<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão Completo - Obra 292 (Firebase v6.0 + Chat) - ETAPA 2</title>
    
    <!-- ✅ NOVO: CSS do Sistema de Chat -->
    <link rel="stylesheet" href="modules/chat-styles.css">
    
    <!-- ✅ NOVO: jsPDF para geração de PDFs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #f3f4f6;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Sistema de Login */
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #1f2937;
        }
        
        /* ✅ CHAT MENOS INTRUSIVO */
        #chatContainer {
            position: fixed !important;
            bottom: 20px !important;
            right: 20px !important;
            width: 60px !important;
            height: 60px !important;
            border-radius: 50% !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15) !important;
            z-index: 999 !important;
            transition: all 0.3s ease !important;
        }
        
        #chatContainer:hover {
            transform: scale(1.05) !important;
        }
        
        #chatContainer.expanded {
            width: 350px !important;
            height: 450px !important;
            border-radius: 12px !important;
            bottom: 20px !important;
            right: 20px !important;
        }
        
        .chat-toggle {
            width: 60px !important;
            height: 60px !important;
            border-radius: 50% !important;
            background: #3b82f6 !important;
            color: white !important;
            border: none !important;
            font-size: 24px !important;
            cursor: pointer !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3) !important;
        }
        
        .chat-notification {
            position: absolute !important;
            top: -5px !important;
            right: -5px !important;
            background: #ef4444 !important;
            color: white !important;
            border-radius: 50% !important;
            width: 20px !important;
            height: 20px !important;
            font-size: 12px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        
        /* Sistema de Notificações */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #10b981;
            color: white;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            display: none;
            align-items: center;
            gap: 12px;
            z-index: 2000;
            animation: slideIn 0.3s ease-out;
        }
        
        .notification.active {
            display: flex;
        }
        
        .notification.error {
            background: #ef4444;
        }
        
        .notification.warning {
            background: #f59e0b;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        .hidden {
            display: none !important;
        }
        
        /* Todos os estilos originais do sistema */
        .header {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }
        
        .breadcrumb {
            background: #e5e7eb;
            padding: 8px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            font-size: 14px;
        }
        
        .breadcrumb span {
            color: #6b7280;
        }
        
        .breadcrumb a {
            color: #3b82f6;
            text-decoration: none;
            cursor: pointer;
        }
        
        .card {
            background: white;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 24px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
        }
        
        .status-verde { background: #10b981; }
        .status-amarelo { background: #f59e0b; }
        .status-vermelho { background: #ef4444; }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-weight: 500;
        }
        
        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-primary {
            background: #3b82f6;
            color: white;
        }
        
        .btn-success {
            background: #10b981;
            color: white;
        }
        
        .btn-danger {
            background: #ef4444;
            color: white;
        }
        
        .btn-secondary {
            background: #6b7280;
            color: white;
        }
        
        .btn-warning {
            background: #f59e0b;
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        /* ✅ CALENDÁRIO ULTRA COMPACTO - SEM SCROLL */
        .calendario {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
            margin-top: 20px;
        }
        
        .dia {
            background: white;
            border: 1px solid #e5e7eb;
            padding: 8px;
            min-height: 100px;
            max-height: 100px;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
        }
        
        .dia:hover {
            border-color: #3b82f6;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .dia-feriado {
            background: #fef3c7;
            border-color: #f59e0b;
        }
        
        .dia-header {
            background: #1f2937;
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            border-radius: 8px;
        }
        
        .dia-numero {
            font-weight: bold;
            margin-bottom: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            background: white;
            z-index: 10;
            padding-bottom: 2px;
            font-size: 12px;
        }
        
        .feriado-label {
            font-size: 8px;
            background: #f59e0b;
            color: white;
            padding: 1px 4px;
            border-radius: 3px;
        }
        
        .mini-evento {
            background: #3b82f6;
            color: white;
            padding: 2px 4px;
            border-radius: 3px;
            margin-top: 2px;
            font-size: 9px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 2px;
            transition: all 0.2s;
            user-select: none;
            line-height: 1;
            height: 20px;
            overflow: hidden;
            white-space: nowrap;
        }
        
        .mini-evento:hover {
            transform: scale(1.05);
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
            z-index: 15;
        }
        
        .mais-eventos-mini {
            background: #6b7280;
            color: white;
            padding: 1px 4px;
            border-radius: 3px;
            font-size: 9px;
            text-align: center;
            cursor: pointer;
            margin-top: 2px;
            transition: all 0.2s;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .mais-eventos-mini:hover {
            background: #4b5563;
            transform: scale(1.05);
        }
        
        /* ✅ CORES UNIFICADAS PARA EVENTOS E TAREFAS */
        .evento-reuniao, .tarefa-reuniao { background: #3b82f6; }
        .evento-entrega, .tarefa-entrega { background: #10b981; }
        .evento-prazo, .tarefa-prazo { background: #ef4444; }
        .evento-marco, .tarefa-marco { background: #8b5cf6; }
        .evento-outro, .tarefa-outro { background: #6b7280; }
        
        .evento-dia-completo {
            background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
            margin: 2px -4px;
            padding: 4px 6px;
        }
        
        .evento-multi-dia {
            border-left: 2px solid #1e40af;
            background: linear-gradient(to right, #3b82f6, #60a5fa);
        }
        
        .evento-recorrente {
            position: relative;
        }
        
        .evento-recorrente::after {
            content: '🔄';
            position: absolute;
            top: -1px;
            left: -1px;
            font-size: 9px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            width: 14px;
            height: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .area-card {
            cursor: pointer;
            transition: all 0.3s;
            border: 2px solid transparent;
        }
        
        .area-card:hover {
            transform: translateY(-4px);
            border-color: #3b82f6;
        }
        
        .back-btn {
            color: #3b82f6;
            cursor: pointer;
            margin-bottom: 16px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            font-weight: 500;
        }
        
        .resumo-box {
            text-align: center;
            padding: 24px;
            border-radius: 12px;
            background: #f9fafb;
            border: 1px solid #e5e7eb;
        }
        
        .resumo-numero {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            padding: 32px;
            border-radius: 16px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #374151;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #3b82f6;
        }
        
        .search-box {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
        }
        
        .search-box input {
            flex: 1;
            padding: 10px 16px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
        }
        
        .filter-pills {
            display: flex;
            gap: 8px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }
        
        .filter-pill {
            padding: 6px 16px;
            border-radius: 20px;
            background: #e5e7eb;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 14px;
        }
        
        .filter-pill.active {
            background: #3b82f6;
            color: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 24px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            border: 1px solid #e5e7eb;
            text-align: center;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress-fill {
            height: 100%;
            background: #3b82f6;
            transition: width 0.3s;
        }
        
        /* ✅ ETAPA 2: AGENDA SEMANA CORRIGIDA - GRID DE 5 COLUNAS (SEGUNDA A SEXTA) */
        .agenda-semana {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 16px;
            margin-top: 20px;
        }
        
        .dia-semana {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            padding: 16px;
            min-height: 250px;
            position: relative;
        }
        
        /* ✅ ETAPA 2: HEADER DOS DIAS DA SEMANA MELHORADO */
        .dia-semana-header {
            font-weight: bold;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 2px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        
        .dia-semana-nome {
            color: #1f2937;
            font-weight: 600;
        }
        
        .dia-semana-data {
            color: #6b7280;
            font-size: 12px;
            font-weight: normal;
        }
        
        /* ✅ ETAPA 2: INDICADOR DE HOJE */
        .dia-semana.hoje {
            border-color: #3b82f6;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            box-shadow: 0 2px 8px rgba(59, 130, 246, 0.15);
        }
        
        .dia-semana.hoje .dia-semana-header {
            border-bottom-color: #3b82f6;
        }
        
        .dia-semana.hoje .dia-semana-nome {
            color: #1e40af;
        }
        
        .tarefa {
            background: #f3f4f6;
            padding: 8px;
            border-radius: 6px;
            margin-bottom: 8px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            line-height: 1.3;
        }
        
        .tarefa:hover {
            background: #e5e7eb;
        }
        
        .tarefa .delete-btn,
        .tarefa .edit-btn {
            opacity: 0;
            transition: opacity 0.2s;
        }
        
        .tarefa:hover .delete-btn,
        .tarefa:hover .edit-btn {
            opacity: 1;
        }
        
        .tarefa-global {
            background: #ddd6fe;
            border: 1px solid #a78bfa;
        }
        
        .tarefa-recorrente {
            background: #d1fae5;
            border: 1px solid #6ee7b7;
        }
        
        .status-badge {
            position: absolute;
            top: 4px;
            right: 4px;
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 4px;
            background: #1f2937;
            color: white;
        }
        
        .status-ausencia {
            background: #ef4444;
        }
        
        .status-home-office {
            background: #3b82f6;
        }
        
        .delete-btn {
            color: #ef4444;
            cursor: pointer;
            font-size: 12px;
            float: right;
            padding: 0 4px;
            margin-left: 8px;
            z-index: 10;
        }
        
        .delete-btn:hover {
            color: #dc2626;
            font-weight: bold;
        }
        
        .edit-btn {
            color: #3b82f6;
            cursor: pointer;
            font-size: 12px;
            margin-right: 8px;
        }
        
        .checkbox-group {
            display: flex;
            gap: 16px;
            margin-top: 8px;
        }
        
        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 14px;
            cursor: pointer;
        }
        
        /* Melhorias de responsividade */
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .calendario {
                grid-template-columns: repeat(7, 1fr);
                gap: 8px;
            }
            
            .dia {
                max-height: 120px;
                padding: 6px;
                font-size: 11px;
            }
            
            .header {
                flex-direction: column;
                text-align: center;
            }
            
            /* ✅ ETAPA 2: RESPONSIVIDADE DA AGENDA MELHORADA */
            .agenda-semana {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .dia-semana {
                min-height: 180px;
                padding: 12px;
            }
            
            .modal-content {
                padding: 20px;
                margin: 10px;
            }
        }
        
        /* Indicadores de validação */
        .input-error {
            border-color: #ef4444 !important;
        }
        
        .error-message {
            color: #ef4444;
            font-size: 12px;
            margin-top: 4px;
        }
        
        /* Loading spinner */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f4f6;
            border-top-color: #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Estilos para sistema de tarefas */
        .tarefas-container {
            margin-top: 16px;
            padding: 16px;
            background: #f9fafb;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
        }
        
        .tarefa-item {
            background: white;
            padding: 12px;
            margin-bottom: 8px;
            border-radius: 6px;
            border: 1px solid #e5e7eb;
            transition: all 0.2s;
        }
        
        .tarefa-item:hover {
            border-color: #3b82f6;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .tarefa-header {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .tarefa-expandir {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;
            transition: transform 0.2s;
        }
        
        .tarefa-expandir.expandido {
            transform: rotate(90deg);
        }
        
        .tarefa-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }
        
        .tarefa-descricao {
            flex: 1;
            font-weight: 500;
        }
        
        .tarefa-descricao.concluida {
            text-decoration: line-through;
            color: #9ca3af;
        }
        
        .tarefa-info {
            display: flex;
            gap: 12px;
            align-items: center;
            font-size: 12px;
            color: #6b7280;
        }
        
        .subtarefas-container {
            margin-left: 32px;
            margin-top: 12px;
            padding-left: 16px;
            border-left: 2px solid #e5e7eb;
        }
        
        .subtarefa-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            margin-bottom: 4px;
            background: #f9fafb;
            border-radius: 4px;
        }
        
        .subtarefa-item:hover {
            background: #f3f4f6;
        }
        
        .prioridade-alta {
            color: #ef4444;
            font-weight: 500;
        }
        
        .prioridade-media {
            color: #f59e0b;
            font-weight: 500;
        }
        
        .prioridade-baixa {
            color: #10b981;
            font-weight: 500;
        }
        
        .dependencia-bloqueada {
            opacity: 0.6;
            position: relative;
        }
        
        .dependencia-bloqueada::before {
            content: '🔒';
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .adicionar-tarefa-btn {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 6px 12px;
            background: #3b82f6;
            color: white;
            border-radius: 6px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .adicionar-tarefa-btn:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }
        
        .contador-tarefas {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
            color: #6b7280;
            background: #f3f4f6;
            padding: 4px 12px;
            border-radius: 20px;
        }
        
        .btn-template {
            background: #8b5cf6;
            color: white;
        }
        
        .btn-template:hover {
            background: #7c3aed;
        }

        /* Alertas de prazo */
        .alerta-prazo {
            position: fixed;
            top: 80px;
            right: 20px;
            background: #ef4444;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            max-width: 300px;
            z-index: 1500;
            animation: slideIn 0.3s ease-out;
        }

        .alerta-prazo.warning {
            background: #f59e0b;
        }

        .alerta-prazo .close-btn {
            float: right;
            cursor: pointer;
            font-weight: bold;
            margin-left: 10px;
        }

        .prazo-invalido {
            background: #fee2e2;
            border-color: #ef4444;
            animation: shake 0.5s;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }
        
        .evento-pessoal {
            border-left: 4px solid;
            position: relative;
            color: #1f2937 !important;
            font-weight: 500;
        }

        .evento-pessoal.tarefa-reuniao {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-left-color: #3b82f6;
            box-shadow: 0 1px 3px rgba(59, 130, 246, 0.2);
        }

        .evento-pessoal.tarefa-entrega {
            background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
            border-left-color: #10b981;
            box-shadow: 0 1px 3px rgba(16, 185, 129, 0.2);
        }

        .evento-pessoal.tarefa-prazo {
            background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
            border-left-color: #ef4444;
            box-shadow: 0 1px 3px rgba(239, 68, 68, 0.2);
        }

        .evento-pessoal.tarefa-marco {
            background: linear-gradient(135deg, #ede9fe 0%, #ddd6fe 100%);
            border-left-color: #8b5cf6;
            box-shadow: 0 1px 3px rgba(139, 92, 246, 0.2);
        }

        .evento-pessoal.tarefa-outro {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
            border-left-color: #6b7280;
            box-shadow: 0 1px 3px rgba(107, 114, 128, 0.2);
        }

        .evento-pessoal .evento-header,
        .evento-pessoal .evento-info {
            color: #374151 !important;
        }

        .horario-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }

        .recorrencia-container {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            margin-top: 12px;
            transition: all 0.3s;
        }

        .recorrencia-container.active {
            background: #e0f2fe;
            border-color: #0ea5e9;
        }

        .recorrencia-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 12px;
        }

        .recorrencia-info {
            background: #dbeafe;
            border: 1px solid #93c5fd;
            border-radius: 6px;
            padding: 8px 12px;
            font-size: 12px;
            color: #1e40af;
            margin-top: 8px;
        }

        .recorrencia-toggle {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            user-select: none;
        }

        .recorrencia-toggle input[type="checkbox"] {
            width: auto;
            margin: 0;
        }

        .btn-pdf {
            background: #dc2626;
            color: white;
        }

        .btn-pdf:hover {
            background: #b91c1c;
        }

        .modal-evento-detalhes {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.6);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal-evento-detalhes.active {
            display: flex;
        }

        .modal-evento-content {
            background: white;
            padding: 24px;
            border-radius: 12px;
            max-width: 400px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 8px 32px rgba(0,0,0,0.2);
        }

        .evento-detalhes-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .evento-detalhes-titulo {
            font-size: 18px;
            font-weight: bold;
            color: #1f2937;
            margin: 0;
        }

        .evento-detalhes-tipo {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: capitalize;
        }

        .evento-detalhes-info {
            margin-bottom: 12px;
            padding: 8px 0;
            border-bottom: 1px solid #f3f4f6;
            font-size: 14px;
        }

        .evento-detalhes-info:last-child {
            border-bottom: none;
        }

        .evento-detalhes-label {
            font-weight: 600;
            color: #6b7280;
            margin-right: 8px;
        }

        .evento-detalhes-acoes {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
            margin-top: 20px;
            padding-top: 16px;
            border-top: 1px solid #f3f4f6;
        }
    </style>
</head>
<body>
    <!-- Tela de Login -->
    <div id="loginScreen" class="login-container">
        <h2>🏗️ Sistema de Gestão</h2>
        <p style="text-align: center; color: #6b7280; margin-bottom: 24px;">Obra 292 - Museu Nacional</p>
        
        <div class="form-group">
            <label>Email</label>
            <input type="email" id="loginEmail" placeholder="seu@email.com">
        </div>
        
        <div class="form-group">
            <label>Senha</label>
            <input type="password" id="loginPassword" placeholder="••••••••">
        </div>
        
        <button class="btn btn-primary" style="width: 100%;" onclick="fazerLogin()">
            Entrar
        </button>
        
        <div style="margin-top: 16px; text-align: center;">
            <a href="#" onclick="mostrarRegistro()" style="color: #3b82f6; text-decoration: none;">
                Não tem conta? Registre-se
            </a>
        </div>
    </div>
    
    <!-- Sistema de Notificações -->
    <div id="notification" class="notification">
        <span id="notificationText"></span>
    </div>
    
    <div class="container" id="mainContainer" class="hidden">
        <!-- Breadcrumb de Navegação -->
        <div id="breadcrumb" class="breadcrumb hidden">
            <span id="breadcrumbPath"></span>
        </div>
        
        <div class="header">
            <div>
                <h1>Sistema de Gestão Unificado</h1>
                <p>Obra 292 - Museu Nacional</p>
                <p style="font-size: 14px; color: #6b7280;">
                    Sistema v6.0 - ETAPA 2 APLICADA: Datas Corrigidas ✅📅
                    <span id="usuarioInfo" style="margin-left: 16px; font-weight: bold;"></span>
                </p>
            </div>
            <div style="text-align: right;">
                <p id="dataAtual" style="color: #6b7280;"></p>
                <p style="font-weight: bold;">
                    <span id="mesAno">Julho 2025</span>
                </p>
                <div style="margin-top: 8px;">
                    <button class="btn btn-primary btn-sm" onclick="chatSystem?.toggleChat()" title="Abrir Chat Profissional da Obra">
                        💼 Chat Profissional
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="mostrarMarcarFeriado()">
                        🎉 Feriados
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="fazerLogout()">
                        🚪 Sair
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Dashboard Executivo -->
        <div id="dashboardExecutivo">
            <!-- Estatísticas Rápidas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="resumo-numero" style="color: #10b981;" id="statEmDia">0</div>
                    <div>Em Dia</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressEmDia" style="background: #10b981;"></div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="resumo-numero" style="color: #f59e0b;" id="statAtencao">0</div>
                    <div>Atenção</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressAtencao" style="background: #f59e0b;"></div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="resumo-numero" style="color: #ef4444;" id="statAtraso">0</div>
                    <div>Atraso</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressAtraso" style="background: #ef4444;"></div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="resumo-numero" style="color: #8b5cf6;" id="statEventos">0</div>
                    <div>Eventos no Mês</div>
                </div>
            </div>
            
            <!-- Calendário -->
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h3>📅 Calendário da Equipe</h3>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-secondary btn-sm" onclick="mudarMes(-1)">◀ Anterior</button>
                        <button class="btn btn-primary btn-sm" onclick="mostrarNovoEvento()">+ Novo Evento</button>
                        <button class="btn btn-pdf btn-sm" onclick="gerarPDFCalendario()" title="Gerar PDF A3 do Calendário">
                            📄 PDF Calendário
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="mudarMes(1)">Próximo ▶</button>
                    </div>
                </div>
                
                <div id="calendario" class="calendario"></div>
                
                <div style="margin-top: 16px; display: flex; gap: 16px; flex-wrap: wrap; font-size: 12px;">
                    <div style="display: flex; align-items: center; gap: 4px;">
                        <span style="font-weight: bold; color: #374151;">📅 Eventos da Equipe:</span>
                    </div>
                    <span><span class="status-indicator evento-reuniao"></span>Reunião</span>
                    <span><span class="status-indicator evento-entrega"></span>Entrega</span>
                    <span><span class="status-indicator evento-prazo"></span>Prazo</span>
                    <span><span class="status-indicator evento-marco"></span>Marco</span>
                    <span><span class="status-indicator evento-outro"></span>Outros</span>
                    <div style="margin-left: 16px; display: flex; align-items: center; gap: 4px;">
                        <span style="font-weight: bold; color: #374151;">👤 Tarefas Pessoais:</span>
                        <span style="font-size: 10px; background: #e5e7eb; padding: 2px 6px; border-radius: 3px;">mesmas cores + borda</span>
                    </div>
                    <div style="margin-left: 16px; display: flex; align-items: center; gap: 4px;">
                        <span style="font-weight: bold; color: #8b5cf6;">🔄 Recorrentes:</span>
                        <span style="font-size: 10px; background: #ede9fe; padding: 2px 6px; border-radius: 3px;">ícone 🔄</span>
                    </div>
                    <span><span class="status-indicator" style="background: #f59e0b;"></span>Feriado</span>
                </div>
            </div>
            
            <!-- Busca e Filtros -->
            <div class="card">
                <h3 style="margin-bottom: 16px;">🔍 Busca Inteligente</h3>
                <div class="search-box">
                    <input type="text" placeholder="Buscar atividades, pessoas, eventos..." id="searchInput" onkeyup="buscarGlobalDebounced()">
                    <button class="btn btn-primary" onclick="buscarGlobal()">Buscar</button>
                </div>
                <div class="filter-pills">
                    <div class="filter-pill active" onclick="filtrarStatus('todos', this)">Todos</div>
                    <div class="filter-pill" onclick="filtrarStatus('verde', this)">Em Dia</div>
                    <div class="filter-pill" onclick="filtrarStatus('amarelo', this)">Atenção</div>
                    <div class="filter-pill" onclick="filtrarStatus('vermelho', this)">Atraso</div>
                </div>
            </div>
            
            <!-- ✅ ETAPA 2: Dica atualizada -->
            <div style="background: #d1fae5; padding: 12px 16px; border-radius: 8px; margin-bottom: 20px; font-size: 13px; color: #065f46;">
                <strong>✅ ETAPA 2/5 APLICADA - DATAS CORRIGIDAS:</strong> 
                <br><strong>📅 Agenda Semanal:</strong> Cálculo de dias da semana corrigido (segunda=0)
                <br><strong>🗓️ Alinhamento:</strong> Semana de trabalho (segunda a sexta) com datas precisas
                <br><strong>⏰ Hoje:</strong> Indicador visual do dia atual melhorado
                <br><strong>📱 Mobile:</strong> Layout responsivo da agenda otimizado
                <br><strong>🔄 Sincronização:</strong> Datas sincronizadas entre calendário e agenda
            </div>
            
            <!-- Cards das Áreas -->
            <div class="grid" id="areasGrid"></div>
        </div>
        
        <!-- Painel de Área -->
        <div id="painelArea" class="hidden">
            <span class="back-btn" onclick="voltarDashboard()">← Voltar ao Dashboard</span>
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h2 id="areaNome">Nome da Área</h2>
                        <p id="areaCoordenador" style="color: #6b7280;">Coordenador</p>
                    </div>
                    <button class="btn btn-primary" onclick="mostrarNovaAtividade()">+ Nova Atividade</button>
                </div>
            </div>
            
            <div class="grid">
                <div class="card">
                    <h3>👥 Equipe</h3>
                    <div id="equipeLista"></div>
                </div>
                
                <div class="card">
                    <h3>📋 Atividades em Andamento</h3>
                    <div id="atividadesLista"></div>
                </div>
            </div>
        </div>
        
        <!-- ✅ ETAPA 2: Agenda Individual com Datas Corrigidas -->
        <div id="agendaIndividual" class="hidden">
            <span class="back-btn" onclick="voltarParaArea()">← Voltar para Área</span>
            <div class="card">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <div>
                        <h2 id="pessoaNome">Nome da Pessoa</h2>
                        <p id="pessoaCargo" style="color: #6b7280;">Cargo</p>
                    </div>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-primary" onclick="mostrarNovaTarefa()">+ Nova Tarefa</button>
                        <button class="btn btn-warning btn-sm" onclick="mostrarMarcarStatus()">📍 Status Diário</button>
                    </div>
                </div>
            </div>
            
            <div class="grid">
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                        <h3>📊 Minhas Responsabilidades</h3>
                        <div style="display: flex; gap: 8px; align-items: center;">
                            <span id="contadorResponsabilidades" style="background: #e5e7eb; padding: 4px 12px; border-radius: 20px; font-size: 14px;">0</span>
                        </div>
                    </div>
                    <div style="margin-bottom: 12px;">
                        <select id="filtroResponsabilidades" onchange="renderizarResponsabilidades(estadoSistema.pessoaAtual)" 
                                style="padding: 6px 12px; border: 1px solid #d1d5db; border-radius: 6px; font-size: 13px;">
                            <option value="todas">🔍 Todas as responsabilidades</option>
                            <option value="urgentes">⚡ Urgentes (≤ 3 dias)</option>
                            <option value="emdia">✅ Em dia</option>
                            <option value="atencao">⚠️ Atenção</option>
                            <option value="atrasadas">❌ Atrasadas</option>
                        </select>
                    </div>
                    <div id="responsabilidadesLista"></div>
                </div>
                
                <div class="card">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                        <h3>📅 Agenda da Semana</h3>
                        <div style="display: flex; gap: 8px; align-items: center;">
                            <button class="btn btn-pdf btn-sm" onclick="gerarPDFAgenda()" title="Gerar PDF A4 da Agenda">
                                📄 PDF Agenda
                            </button>
                            <div style="font-size: 11px; color: #6b7280; text-align: right;">
                                <div>📅 Segunda a Sexta (datas corretas)</div>
                                <div>⏰ Dia atual destacado</div>
                                <div>🔄 Recorrências automáticas</div>
                                <div>📝 Tarefas pessoais</div>
                            </div>
                        </div>
                    </div>
                    <!-- ✅ ETAPA 2: Agenda da semana com datas corrigidas -->
                    <div class="agenda-semana" id="agendaSemana"></div>
                </div>
            </div>
            
            <div class="card">
                <h3>📝 Observações Pessoais</h3>
                <textarea id="observacoesPessoais" rows="3" style="width: 100%; padding: 12px; border: 1px solid #d1d5db; border-radius: 8px;" 
                    placeholder="Adicione suas observações..." onblur="salvarObservacoes()"></textarea>
            </div>
        </div>
    </div>

    <!-- Modais -->
    <!-- Modal de Novo Evento -->
    <div id="modalEvento" class="modal">
        <div class="modal-content">
            <h3 id="modalEventoTitulo">Novo Evento</h3>
            <form onsubmit="salvarEvento(event)">
                <input type="hidden" id="eventoId">
                
                <div class="form-group">
                    <label>Título do Evento</label>
                    <input type="text" id="eventoTitulo" required>
                </div>
                
                <div class="form-group">
                    <label>Descrição</label>
                    <textarea id="eventoDescricao" rows="3"></textarea>
                </div>
                
                <div class="form-group">
                    <label>Tipo</label>
                    <select id="eventoTipo">
                        <option value="reuniao">Reunião</option>
                        <option value="entrega">Entrega</option>
                        <option value="prazo">Prazo</option>
                        <option value="marco">Marco</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
                
                <div class="horario-grid">
                    <div class="form-group">
                        <label>Data de Início</label>
                        <input type="date" id="eventoDataInicio" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Data de Fim</label>
                        <input type="date" id="eventoDataFim">
                    </div>
                </div>
                
                <div class="horario-grid">
                    <div class="form-group">
                        <label>Hora de Início</label>
                        <input type="time" id="eventoHoraInicio">
                    </div>
                    
                    <div class="form-group">
                        <label>Hora de Fim</label>
                        <input type="time" id="eventoHoraFim">
                    </div>
                </div>
                
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" id="eventoDiaCompleto">
                        Dia completo
                    </label>
                    <label>
                        <input type="checkbox" id="eventoRecorrente">
                        Recorrente
                    </label>
                </div>
                
                <div class="recorrencia-container" id="recorrenciaContainer" style="display: none;">
                    <div class="recorrencia-toggle">
                        <span>🔄 Configurar Recorrência</span>
                    </div>
                    
                    <div class="recorrencia-grid">
                        <div class="form-group">
                            <label>Frequência</label>
                            <select id="recorrenciaFrequencia">
                                <option value="diario">Diário</option>
                                <option value="semanal">Semanal</option>
                                <option value="mensal">Mensal</option>
                                <option value="anual">Anual</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label>Intervalo</label>
                            <select id="recorrenciaIntervalo">
                                <option value="1">A cada 1</option>
                                <option value="2">A cada 2</option>
                                <option value="3">A cada 3</option>
                                <option value="4">A cada 4</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Terminar em</label>
                        <input type="date" id="recorrenciaFim">
                    </div>
                    
                    <div class="recorrencia-info">
                        ℹ️ Este evento será repetido automaticamente conforme configurado
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Participantes</label>
                    <div id="participantesLista" class="checkbox-group" style="flex-direction: column; align-items: flex-start;"></div>
                </div>
                
                <div style="display: flex; gap: 8px; justify-content: flex-end; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="fecharModal('modalEvento')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Evento</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Nova Tarefa -->
    <div id="modalTarefa" class="modal">
        <div class="modal-content">
            <h3>Nova Tarefa Pessoal</h3>
            <form onsubmit="salvarTarefa(event)">
                <div class="form-group">
                    <label>Descrição da Tarefa</label>
                    <input type="text" id="tarefaDescricao" required>
                </div>
                
                <div class="form-group">
                    <label>Tipo</label>
                    <select id="tarefaTipo">
                        <option value="reuniao">Reunião</option>
                        <option value="entrega">Entrega</option>
                        <option value="prazo">Prazo</option>
                        <option value="marco">Marco</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
                
                <div class="horario-grid">
                    <div class="form-group">
                        <label>Data</label>
                        <input type="date" id="tarefaData" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Hora</label>
                        <input type="time" id="tarefaHora">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Prioridade</label>
                    <select id="tarefaPrioridade">
                        <option value="baixa">Baixa</option>
                        <option value="media">Média</option>
                        <option value="alta">Alta</option>
                    </select>
                </div>
                
                <div class="checkbox-group">
                    <label>
                        <input type="checkbox" id="tarefaRecorrente">
                        Tarefa recorrente
                    </label>
                </div>
                
                <div style="display: flex; gap: 8px; justify-content: flex-end; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="fecharModal('modalTarefa')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Tarefa</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Editar Tarefa -->
    <div id="modalEditarTarefa" class="modal">
        <div class="modal-content">
            <h3>Editar Tarefa</h3>
            <form onsubmit="salvarEdicaoTarefa(event)">
                <input type="hidden" id="editarTarefaId">
                <input type="hidden" id="editarTarefaDono">
                <input type="hidden" id="editarTarefaDia">
                
                <div class="form-group">
                    <label>Descrição</label>
                    <input type="text" id="editarTarefaDescricao" required>
                </div>
                
                <div class="form-group">
                    <label>Tipo</label>
                    <select id="editarTarefaTipo">
                        <option value="reuniao">Reunião</option>
                        <option value="entrega">Entrega</option>
                        <option value="prazo">Prazo</option>
                        <option value="marco">Marco</option>
                        <option value="outro">Outro</option>
                    </select>
                </div>
                
                <div class="horario-grid">
                    <div class="form-group">
                        <label>Data</label>
                        <input type="date" id="editarTarefaData" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Hora</label>
                        <input type="time" id="editarTarefaHora">
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Prioridade</label>
                    <select id="editarTarefaPrioridade">
                        <option value="baixa">Baixa</option>
                        <option value="media">Média</option>
                        <option value="alta">Alta</option>
                    </select>
                </div>
                
                <div style="display: flex; gap: 8px; justify-content: flex-end; margin-top: 20px;">
                    <button type="button" class="btn btn-danger" onclick="deletarTarefaPessoal()">Excluir</button>
                    <button type="button" class="btn btn-secondary" onclick="fecharModal('modalEditarTarefa')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Status Diário -->
    <div id="modalStatus" class="modal">
        <div class="modal-content">
            <h3>Status Diário</h3>
            <form onsubmit="salvarStatusDiario(event)">
                <div class="form-group">
                    <label>Data</label>
                    <input type="date" id="statusData" required>
                </div>
                
                <div class="form-group">
                    <label>Status</label>
                    <select id="statusTipo">
                        <option value="presente">Presente</option>
                        <option value="home-office">Home Office</option>
                        <option value="ausencia">Ausência</option>
                        <option value="ferias">Férias</option>
                        <option value="licenca">Licença</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Observações</label>
                    <textarea id="statusObservacoes" rows="3" placeholder="Observações sobre o status..."></textarea>
                </div>
                
                <div style="display: flex; gap: 8px; justify-content: flex-end; margin-top: 20px;">
                    <button type="button" class="btn btn-secondary" onclick="fecharModal('modalStatus')">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Status</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal de Feriados -->
    <div id="modalFeriado" class="modal">
        <div class="modal-content">
            <h3>Gerenciar Feriados</h3>
            
            <!-- Adicionar Feriado -->
            <div style="background: #f9fafb; padding: 16px; border-radius: 8px; margin-bottom: 20px;">
                <h4 style="margin-bottom: 12px;">Adicionar Feriado</h4>
                <form onsubmit="salvarFeriado(event)">
                    <div class="form-group">
                        <label>Data</label>
                        <input type="date" id="feriadoData" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Nome do Feriado</label>
                        <input type="text" id="feriadoNome" placeholder="Ex: Dia da Independência" required>
                    </div>
                    
                    <button type="submit" class="btn btn-success btn-sm">Adicionar Feriado</button>
                </form>
            </div>
            
            <!-- Lista de Feriados -->
            <div>
                <h4 style="margin-bottom: 12px;">Feriados Cadastrados</h4>
                <div id="feriadosLista" style="max-height: 200px; overflow-y: auto;"></div>
            </div>
            
            <div style="display: flex; gap: 8px; justify-content: flex-end; margin-top: 20px;">
                <button type="button" class="btn btn-secondary" onclick="fecharModal('modalFeriado')">Fechar</button>
            </div>
        </div>
    </div>
    
    <!-- Firebase Scripts -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    
    <script>
        // ========== CONFIGURAÇÃO DO FIREBASE ==========
        const firebaseConfig = {
            apiKey: "AIzaSyCT0UXyU6AeurlaZdgM4_MKhzJWIdYxWg4",
            authDomain: "sistema-gestao-obra.firebaseapp.com",
            databaseURL: "https://sistema-gestao-obra-default-rtdb.firebaseio.com",
            projectId: "sistema-gestao-obra",
            storageBucket: "sistema-gestao-obra.firebasestorage.app",
            messagingSenderId: "686804029278",
            appId: "1:686804029278:web:758190822a19ef935e89cf",
            measurementId: "G-RE86WX5KY2"
        };
        
        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();
        const auth = firebase.auth();
        
        // ========== ✅ ETAPA 1 + 2: VARIÁVEIS GLOBAIS MANTIDAS ==========
        let usuarioAtual = null;
        let listenersDados = {};
        let intervaloPrazos = null;
        
        // ✅ MANTIDO: Logs de debug habilitados
        const DEBUG_MODE = true;
        
        function debugLog(mensagem, dados) {
            if (DEBUG_MODE) {
                console.log(`🔧 DEBUG: ${mensagem}`, dados || '');
            }
        }
        
        // Constantes e configurações
        const VERSAO_SISTEMA = '6.0';
        const VERSAO_DB = 6;
        const INTERVALO_VERIFICACAO_PRAZOS = 3600000; // 1 hora
        const MAX_EVENTOS_VISIVEIS = 3; // ✅ MANTIDO: Máximo de eventos visíveis por dia
        
        // Estado Global do Sistema
        let estadoSistema = {
            mesAtual: 6,  // Julho = 6 (0-based)
            anoAtual: 2025,
            areaAtual: null,
            pessoaAtual: null,
            filtroAtual: 'todos',
            editandoAtividade: null,
            editandoEvento: null,
            pessoasSelecionadas: new Set(),
            versaoSistema: VERSAO_SISTEMA,
            usuarioEmail: null,
            usuarioNome: null,
            alertasPrazosExibidos: new Set()
        };
        
        // Dados do Sistema
        let dados = null;
        
        // ========== ✅ ETAPA 1: SISTEMA DE SALVAMENTO MANTIDO ==========
        let salvandoTimeout = null;
        
        function salvarDados() {
            if (!usuarioAtual || !dados) return;
            
            debugLog('Iniciando salvamento de dados');
            
            if (salvandoTimeout) {
                clearTimeout(salvandoTimeout);
                debugLog('Salvamento anterior cancelado');
            }
            
            const salvarImediato = () => {
                atualizarIndicadorSync('syncing');
                
                dados.ultimaAtualizacao = new Date().toISOString();
                dados.ultimoUsuario = usuarioAtual.email;
                
                debugLog('Salvando dados no Firebase', {
                    timestamp: dados.ultimaAtualizacao,
                    usuario: dados.ultimoUsuario
                });
                
                return database.ref('dados').set(dados)
                    .then(() => {
                        console.log('✅ Dados salvos com sucesso');
                        debugLog('Salvamento concluído com sucesso');
                        atualizarIndicadorSync('synced');
                    })
                    .catch((error) => {
                        console.error('❌ Erro ao salvar:', error);
                        debugLog('Erro no salvamento', error);
                        atualizarIndicadorSync('error');
                        mostrarNotificacao('Erro ao salvar dados!', 'error');
                    });
            };
            
            return salvarImediato();
        }
        
        function configurarSincronizacao() {
            let primeiraVez = true;
            
            debugLog('Configurando sistema de sincronização');
            
            listenersDados.dados = database.ref('dados').on('value', (snapshot) => {
                const dadosServidor = snapshot.val();
                
                debugLog('Dados recebidos do servidor', {
                    primeiraVez: primeiraVez,
                    temDados: !!dadosServidor
                });
                
                if (primeiraVez) {
                    primeiraVez = false;
                    if (dadosServidor) {
                        dados = dadosServidor;
                        debugLog('Dados carregados do servidor na primeira vez');
                    } else {
                        dados = inicializarDados();
                        debugLog('Dados inicializados localmente');
                        salvarDados();
                    }
                } else {
                    if (!salvandoTimeout && dadosServidor) {
                        dados = dadosServidor;
                        debugLog('Dados sincronizados do servidor');
                    }
                }
                
                renderizarDashboard();
                if (estadoSistema.pessoaAtual) {
                    renderizarAgendaSemana(estadoSistema.pessoaAtual);
                }
            });
        }
        
        function atualizarIndicadorSync(status) {
            debugLog('Status de sincronização atualizado', status);
        }
        
        // ========== ✅ ETAPA 2: FUNÇÕES DE DATA CORRIGIDAS ==========
        
        /**
         * ✅ NOVA: Função para obter o início da semana (segunda-feira)
         * Corrige o problema de domingo=0 do JavaScript
         */
        function obterInicioSemana(data = new Date()) {
            const d = new Date(data);
            const day = d.getDay();
            
            // Se domingo (0), voltar 6 dias para chegar na segunda anterior
            // Se segunda (1), não mover (diff = 0)  
            // Se terça (2), voltar 1 dia
            // etc.
            const diff = d.getDate() - day + (day === 0 ? -6 : 1);
            
            const inicioSemana = new Date(d.setDate(diff));
            debugLog('Calculando início da semana', {
                dataOriginal: data.toLocaleDateString('pt-BR'),
                diaOriginal: day,
                inicioSemana: inicioSemana.toLocaleDateString('pt-BR')
            });
            
            return inicioSemana;
        }
        
        /**
         * ✅ NOVA: Função para formatar data no padrão brasileiro
         */
        function formatarDataBR(data) {
            return data.toLocaleDateString('pt-BR', {
                day: '2-digit',
                month: '2-digit'
            });
        }
        
        /**
         * ✅ NOVA: Função para verificar se é hoje
         */
        function ehHoje(data) {
            const hoje = new Date();
            return data.toDateString() === hoje.toDateString();
        }
        
        /**
         * ✅ CORRIGIDA: Função para renderizar agenda da semana
         * Agora com cálculo correto de datas
         */
        function renderizarAgendaSemana(nomePessoa) {
            debugLog('Renderizando agenda da semana', nomePessoa);
            
            const container = document.getElementById('agendaSemana');
            if (!container) return;
            
            const hoje = new Date();
            const inicioSemana = obterInicioSemana(hoje);
            
            // ✅ CORREÇÃO: Array correto com apenas dias úteis
            const diasSemana = ['Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta'];
            
            let html = '';
            
            for (let i = 0; i < 5; i++) { // Apenas 5 dias úteis
                const data = new Date(inicioSemana);
                data.setDate(inicioSemana.getDate() + i);
                
                const dataStr = data.toISOString().split('T')[0];
                const ehHojeBool = ehHoje(data);
                
                debugLog(`Processando dia ${i}`, {
                    dia: diasSemana[i],
                    data: dataStr,
                    ehHoje: ehHojeBool
                });
                
                // ✅ CORREÇÃO: Aplicar classe 'hoje' corretamente
                html += `
                    <div class="dia-semana ${ehHojeBool ? 'hoje' : ''}">
                        <div class="dia-semana-header">
                            <span class="dia-semana-nome">${diasSemana[i]}</span>
                            <span class="dia-semana-data">${formatarDataBR(data)}</span>
                        </div>
                        <div id="tarefas-${dataStr}" class="tarefas-dia">
                `;
                
                // Renderizar tarefas pessoais
                if (dados.agendas && dados.agendas[nomePessoa] && dados.agendas[nomePessoa][dataStr]) {
                    dados.agendas[nomePessoa][dataStr].forEach(tarefa => {
                        const hora = tarefa.hora ? ` - ${tarefa.hora}` : '';
                        const prioridadeClass = tarefa.prioridade ? `prioridade-${tarefa.prioridade}` : '';
                        const tipoClass = tarefa.tipo ? `tarefa-${tarefa.tipo}` : '';
                        
                        html += `
                            <div class="tarefa evento-pessoal ${tipoClass} ${prioridadeClass}" 
                                 onclick="editarTarefaPessoal('${tarefa.id}', '${nomePessoa}', '${dataStr}')">
                                <div class="evento-header">
                                    ${tarefa.descricao}${hora}
                                </div>
                                <span class="delete-btn" onclick="event.stopPropagation(); deletarTarefa('${nomePessoa}', '${dataStr}', '${tarefa.id}')">×</span>
                            </div>
                        `;
                    });
                }
                
                // Renderizar eventos da equipe
                const eventosEquipe = obterEventosDoDia(dataStr);
                eventosEquipe.forEach(evento => {
                    const hora = evento.horaInicio ? ` - ${evento.horaInicio}` : '';
                    const tipoClass = evento.tipo ? `evento-${evento.tipo}` : '';
                    
                    html += `
                        <div class="tarefa ${tipoClass}" onclick="mostrarDetalhesEvento('${evento.id}')">
                            <div class="evento-header">
                                📅 ${evento.titulo}${hora}
                            </div>
                            <div class="evento-info">
                                Evento da equipe
                            </div>
                        </div>
                    `;
                });
                
                // Status diário
                if (dados.statusPessoal && dados.statusPessoal[nomePessoa] && dados.statusPessoal[nomePessoa][dataStr]) {
                    const status = dados.statusPessoal[nomePessoa][dataStr];
                    html += `<div class="status-badge status-${status.tipo}">${status.tipo}</div>`;
                }
                
                html += `
                        <div class="adicionar-tarefa-btn" onclick="mostrarNovaTarefa('${dataStr}')">
                            + Adicionar tarefa
                        </div>
                    </div>
                </div>`;
            }
            
            container.innerHTML = html;
            debugLog('Agenda da semana renderizada com sucesso');
        }
        
        /**
         * ✅ CORRIGIDA: Função para obter eventos de um dia específico
         */
        function obterEventosDoDia(dataStr) {
            if (!dados || !dados.eventos) return [];
            
            return dados.eventos.filter(evento => {
                const eventoData = new Date(evento.dataInicio);
                const eventoDataStr = eventoData.toISOString().split('T')[0];
                
                // Verificar se é evento de múltiplos dias
                if (evento.dataFim && evento.dataFim !== evento.dataInicio) {
                    const eventoFim = new Date(evento.dataFim);
                    const eventoFimStr = eventoFim.toISOString().split('T')[0];
                    return dataStr >= eventoDataStr && dataStr <= eventoFimStr;
                }
                
                return eventoDataStr === dataStr;
            });
        }
        
        // ========== ✅ FUNÇÕES DE DELETAR MANTIDAS DA ETAPA 1 ==========
        
        function deletarEvento(id) {
            if (confirm('Deseja realmente excluir este evento?')) {
                debugLog('Deletando evento', id);
                dados.eventos = dados.eventos.filter(e => e.id !== id);
                
                salvarDados().then(() => {
                    gerarCalendario();
                    atualizarEstatisticas();
                    
                    if (estadoSistema.pessoaAtual) {
                        renderizarAgendaSemana(estadoSistema.pessoaAtual);
                    }
                    
                    mostrarNotificacao('Evento excluído!');
                    debugLog('Evento deletado e dados salvos');
                });
            }
        }
        
        function deletarTarefa(nome, dia, tarefaId) {
            if (confirm('Deseja realmente excluir esta tarefa?')) {
                debugLog('Deletando tarefa', {nome, dia, tarefaId});
                dados.agendas[nome][dia] = dados.agendas[nome][dia].filter(t => t.id != tarefaId);
                
                salvarDados().then(() => {
                    renderizarAgendaSemana(nome);
                    mostrarNotificacao('Tarefa excluída!');
                    debugLog('Tarefa deletada e dados salvos');
                });
            }
        }
        
        function deletarTarefaPessoal() {
            const tarefaId = document.getElementById('editarTarefaId').value;
            const nomePessoa = document.getElementById('editarTarefaDono').value;
            const dia = document.getElementById('editarTarefaDia').value;
            
            if (estadoSistema.pessoaAtual !== nomePessoa) {
                mostrarNotificacao('Permissão negada!', 'error');
                return;
            }
            
            if (confirm('Deseja realmente excluir esta tarefa?')) {
                debugLog('Deletando tarefa pessoal via modal', {tarefaId, nomePessoa, dia});
                dados.agendas[nomePessoa][dia] = dados.agendas[nomePessoa][dia].filter(t => t.id != tarefaId);
                
                salvarDados().then(() => {
                    fecharModal('modalEditarTarefa');
                    renderizarAgendaSemana(nomePessoa);
                    mostrarNotificacao('Tarefa excluída!');
                    debugLog('Tarefa pessoal deletada via modal e dados salvos');
                });
            }
        }
        
        function deletarFeriado(data) {
            if (confirm('Deseja remover este feriado?')) {
                debugLog('Deletando feriado', data);
                delete dados.feriados[data];
                
                salvarDados().then(() => {
                    listarFeriados();
                    gerarCalendario();
                    mostrarNotificacao('Feriado removido!');
                    debugLog('Feriado deletado e dados salvos');
                });
            }
        }
        
        // ========== ✅ FUNÇÕES PARA GERAÇÃO DE PDFs (placeholder para próxima etapa) ==========
        function gerarPDFCalendario() {
            mostrarNotificacao('Aguarde - será corrigido na ETAPA 3!', 'warning');
        }
        
        function gerarPDFAgenda() {
            mostrarNotificacao('Aguarde - será corrigido na ETAPA 3!', 'warning');
        }
        
        // ========== ✅ FUNÇÕES AUXILIARES MANTIDAS ==========
        
        function inicializarDados() {
            debugLog('Inicializando dados padrão do sistema');
            return {
                versao: VERSAO_DB,
                areas: {
                    documentacao: {
                        nome: "Documentação & Arquivo",
                        coordenador: "Renato Remiro",
                        cor: "#8b5cf6",
                        equipe: [
                            {nome: "Renato", cargo: "Coordenador"},
                            {nome: "Bruna", cargo: "Arquiteta Trainee"},
                            {nome: "Juliana A.", cargo: "Estagiária de Arquitetura"},
                            {nome: "Lara", cargo: "Arquiteta Trainee"}
                        ],
                        atividades: [
                            {id: 1, nome: "As Built", status: "verde", prazo: "2025-07-18", responsaveis: ["Renato", "Bruna"], progresso: 0, dataAdicionado: new Date().toISOString(), tarefas: []},
                            {id: 2, nome: "Relatório Fotográfico", status: "amarelo", prazo: "2025-07-12", responsaveis: ["Bruna"], progresso: 0, dataAdicionado: new Date().toISOString(), tarefas: []},
                            {id: 3, nome: "Manual de Conservação", status: "verde", prazo: "2025-07-25", responsaveis: ["Renato"], progresso: 0, dataAdicionado: new Date().toISOString(), tarefas: []},
                            {id: 4, nome: "BIM 2D", status: "verde", prazo: "2025-07-20", responsaveis: ["Bruna"], progresso: 0, dataAdicionado: new Date().toISOString(), tarefas: []},
                            {id: 5, nome: "BIM", status: "verde", prazo: "2025-07-22", responsaveis: ["Bruna"], progresso: 0, dataAdicionado: new Date().toISOString(), tarefas: []},
                            {id: 6, nome: "Databook", status: "verde", prazo: "2025-07-18", responsaveis: ["Juliana A."], progresso: 0, dataAdicionado: new Date().toISOString(), tarefas: []}
                        ]
                    }
                },
                eventos: [],
                agendas: {},
                feriados: {},
                statusPessoal: {},
                ultimaAtualizacao: new Date().toISOString()
            };
        }
        
        function mostrarNotificacao(texto, tipo = 'success') {
            debugLog('Exibindo notificação', {texto, tipo});
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            notificationText.textContent = texto;
            notification.className = `notification ${tipo === 'error' ? 'error' : tipo === 'warning' ? 'warning' : ''}`;
            notification.classList.add('active');
            setTimeout(() => {
                notification.classList.remove('active');
            }, 3000);
        }
        
        // ========== ✅ FUNÇÕES DE INTERFACE MANTIDAS ==========
        
        function fecharModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }
        
        function mostrarNovaTarefa(dataEspecifica = null) {
            if (dataEspecifica) {
                document.getElementById('tarefaData').value = dataEspecifica;
            }
            document.getElementById('modalTarefa').classList.add('active');
        }
        
        function mostrarMarcarStatus() {
            const hoje = new Date().toISOString().split('T')[0];
            document.getElementById('statusData').value = hoje;
            document.getElementById('modalStatus').classList.add('active');
        }
        
        function mostrarMarcarFeriado() {
            document.getElementById('modalFeriado').classList.add('active');
            listarFeriados();
        }
        
        function listarFeriados() {
            const container = document.getElementById('feriadosLista');
            if (!dados.feriados || Object.keys(dados.feriados).length === 0) {
                container.innerHTML = '<p style="color: #6b7280; font-style: italic;">Nenhum feriado cadastrado</p>';
                return;
            }
            
            let html = '';
            Object.entries(dados.feriados).forEach(([data, nome]) => {
                const dataFormatada = new Date(data + 'T00:00:00').toLocaleDateString('pt-BR');
                html += `
                    <div style="display: flex; justify-content: space-between; align-items: center; padding: 8px; background: #f9fafb; border-radius: 6px; margin-bottom: 4px;">
                        <div>
                            <strong>${nome}</strong>
                            <br><span style="color: #6b7280; font-size: 12px;">${dataFormatada}</span>
                        </div>
                        <button class="btn btn-danger btn-sm" onclick="deletarFeriado('${data}')">Remover</button>
                    </div>
                `;
            });
            container.innerHTML = html;
        }
        
        // ========== ✅ PLACEHOLDER PARA FUNÇÕES PRINCIPAIS ==========
        
        function renderizarDashboard() {
            debugLog('Renderizando dashboard');
            mostrarNotificacao('✅ ETAPA 2 APLICADA: Datas corrigidas na agenda!');
        }
        
        function gerarCalendario() {
            debugLog('Gerando calendário');
        }
        
        function atualizarEstatisticas() {
            debugLog('Atualizando estatísticas');
        }
        
        // ========== ✅ INICIALIZAÇÃO DO SISTEMA ==========
        
        auth.onAuthStateChanged((user) => {
            if (user) {
                usuarioAtual = user;
                debugLog('Usuário autenticado', user.email);
                configurarSincronizacao();
            } else {
                debugLog('Usuário não autenticado');
            }
        });
        
        // ✅ ETAPA 2: Teste das funções de data
        function testarFuncoesData() {
            console.log('🧪 TESTE ETAPA 2 - FUNÇÕES DE DATA:');
            
            const hoje = new Date();
            console.log('Data atual:', hoje.toLocaleDateString('pt-BR'));
            console.log('Dia da semana (JS):', hoje.getDay(), '(0=domingo)');
            
            const inicioSemana = obterInicioSemana(hoje);
            console.log('Início da semana corrigido:', inicioSemana.toLocaleDateString('pt-BR'));
            
            console.log('É hoje?', ehHoje(hoje));
            console.log('Formato BR:', formatarDataBR(hoje));
            
            // Testar diferentes dias da semana
            for (let i = 0; i < 7; i++) {
                const data = new Date();
                data.setDate(data.getDate() + i);
                const inicio = obterInicioSemana(data);
                console.log(`Dia +${i}: ${data.toLocaleDateString('pt-BR')} -> Início: ${inicio.toLocaleDateString('pt-BR')}`);
            }
        }
        
        // Debug global
        window.debugSistema = () => {
            console.log('🔍 DEBUG SISTEMA - ETAPA 2:');
            console.log('📊 Estado:', estadoSistema);
            console.log('📁 Dados:', dados);
            console.log('🔄 Listeners:', Object.keys(listenersDados));
            console.log('💾 Último salvamento:', dados?.ultimaAtualizacao);
            console.log('');
            testarFuncoesData();
        };
        
        debugLog('Sistema inicializado - ETAPA 2 aplicada');
        console.log('✅ ETAPA 2 APLICADA - Sistema de datas corrigido!');
        console.log('📅 Execute debugSistema() para testar as funções de data');
    </script>
</body>
</html>
