<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão - v6.2 Modular COMPLETO</title>
    
    <!-- ✅ CSS MODULARIZADO - TODOS CRIADOS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="modules/chat-styles.css">
    
    <!-- ✅ BIBLIOTECAS EXTERNAS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <!-- ✅ FIREBASE SCRIPTS -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    
    <!-- ✅ SISTEMA MODULARIZADO COMPLETO - TODOS OS MÓDULOS CRIADOS -->
    
    <!-- 1. CONFIGURAÇÕES -->
    <script src="assets/js/config/firebase.js"></script>
    
    <!-- 2. UTILITÁRIOS -->
    <script src="assets/js/utils/helpers.js"></script>
    <script src="assets/js/utils/validation.js"></script>
    <script src="assets/js/utils/notifications.js"></script>
    
    <!-- 3. CORE DO SISTEMA -->
    <script src="assets/js/core/data.js"></script>
    <script src="assets/js/core/app.js"></script>
    
    <!-- 4. MÓDULOS FUNCIONAIS COMPLETOS -->
    <script src="assets/js/modules/persistence.js"></script>
    <script src="assets/js/modules/auth.js"></script>
    <script src="assets/js/modules/calendar.js"></script>
    <script src="assets/js/modules/events.js"></script>
    <script src="assets/js/modules/tasks.js"></script>
    <script src="assets/js/modules/pdf.js"></script>
    
    <!-- 5. CHAT EXISTENTE -->
    <script src="modules/chat-module.js"></script>
</head>
<body>
    <!-- ✅ SISTEMA DE NOTIFICAÇÕES -->
    <div id="notification" class="notification">
        <span id="notificationText"></span>
    </div>
    
    <!-- ✅ HEADER PRINCIPAL FINAL -->
    <div class="container">
        <div class="header">
            <div>
                <h1>🎉 Sistema de Gestão - COMPLETO</h1>
                <p>Obra 292 - Museu Nacional</p>
                <p style="font-size: 14px; color: #6b7280;">
                    <strong>v6.2 Modular - Sistema Totalmente Funcional (100% Completo)</strong>
                    <span style="background: #10b981; color: white; padding: 2px 8px; border-radius: 4px; margin-left: 8px;">
                        SISTEMA FINALIZADO ✅
                    </span>
                </p>
            </div>
            <div style="text-align: right;">
                <p id="dataAtual" style="color: #6b7280;"></p>
                <p style="font-weight: bold;">
                    <span id="mesAno">Carregando...</span>
                </p>
                <div style="margin-top: 8px;">
                    <button class="btn btn-primary btn-sm" onclick="testarNotificacoes()">
                        🔔 Teste Notificações
                    </button>
                    <button class="btn btn-success btn-sm" onclick="testarValidacao()">
                        ✅ Teste Validação
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="testarHelpers()">
                        🔧 Teste Helpers
                    </button>
                    <button class="btn btn-pdf btn-sm" onclick="testarSistemaPDF()">
                        📄 Teste PDF
                    </button>
                </div>
            </div>
        </div>
        
        <!-- ✅ STATUS DOS MÓDULOS FINAL - SISTEMA COMPLETO -->
        <div class="card">
            <h3>📦 Status dos Módulos v6.2 - SISTEMA COMPLETO</h3>
            <div class="grid">
                <div class="card">
                    <h4 style="color: #10b981;">✅ TODOS OS MÓDULOS CRIADOS</h4>
                    <ul style="list-style: none; padding: 0; line-height: 1.8;">
                        <li>✅ <strong>CSS:</strong> main.css, calendar.css</li>
                        <li>✅ <strong>Config:</strong> firebase.js</li>
                        <li>✅ <strong>Utils:</strong> helpers.js, validation.js, notifications.js</li>
                        <li>✅ <strong>Core:</strong> data.js, app.js</li>
                        <li>✅ <strong>Modules:</strong> persistence.js, auth.js, calendar.js, events.js, tasks.js, pdf.js ⭐</li>
                        <li>✅ <strong>Chat:</strong> chat-module.js (existente)</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h4 style="color: #10b981;">🎉 SISTEMA 100% COMPLETO!</h4>
                    <ul style="list-style: none; padding: 0; line-height: 1.8;">
                        <li>✅ <strong>Todos os módulos criados e funcionais!</strong></li>
                        <li>✅ <strong>Integração total entre módulos</strong></li>
                        <li>✅ <strong>Sistema de PDF implementado</strong></li>
                        <li>✅ <strong>Calendário + Agenda Semanal em PDF</strong></li>
                        <li>✅ <strong>Exportação profissional completa</strong></li>
                    </ul>
                    <div style="margin-top: 12px; padding: 8px; background: #ecfdf5; border-radius: 6px; font-size: 12px;">
                        <strong>🎯 Progresso:</strong> 9/9 módulos (100%) → <strong>SISTEMA COMPLETAMENTE MODULAR!</strong>
                        <br><strong>🏆 MISSÃO CUMPRIDA! v6.2 FINALIZADA COM SUCESSO!</strong>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- ✅ ÁREA DE TESTES COMPLETA -->
        <div class="card">
            <h3>🧪 Área de Testes dos Módulos - Sistema Completo</h3>
            
            <!-- Teste de Notificações -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f9fafb; border-radius: 8px;">
                <h4>🔔 Sistema de Notificações</h4>
                <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-top: 8px;">
                    <button class="btn btn-success btn-sm" onclick="Notifications.success('Teste de sucesso!')">
                        Success
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="Notifications.error('Teste de erro!')">
                        Error
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="Notifications.warning('Teste de aviso!')">
                        Warning
                    </button>
                    <button class="btn btn-primary btn-sm" onclick="Notifications.info('Teste de info!')">
                        Info
                    </button>
                    <button class="btn btn-secondary btn-sm" onclick="testarNotificacaoToast()">
                        Toast Múltiplos
                    </button>
                </div>
            </div>
            
            <!-- Teste de Validação -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f9fafb; border-radius: 8px;">
                <h4>✅ Sistema de Validação</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 8px;">
                    <div>
                        <label>Email para validar:</label>
                        <input type="email" id="testeEmail" placeholder="teste@exemplo.com" style="width: 100%; padding: 8px; margin-top: 4px;">
                    </div>
                    <div>
                        <label>Data para validar:</label>
                        <input type="date" id="testeData" style="width: 100%; padding: 8px; margin-top: 4px;">
                    </div>
                </div>
                <div style="margin-top: 12px;">
                    <button class="btn btn-primary btn-sm" onclick="testarValidacaoCompleta()">
                        Validar Campos
                    </button>
                    <span id="resultadoValidacao" style="margin-left: 12px; font-weight: bold;"></span>
                </div>
            </div>
            
            <!-- Teste de Helpers -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f9fafb; border-radius: 8px;">
                <h4>🔧 Utilitários (Helpers)</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 8px;">
                    <div>
                        <label>Texto para formatar:</label>
                        <input type="text" id="textoHelper" placeholder="Digite algo aqui..." style="width: 100%; padding: 8px; margin-top: 4px;">
                    </div>
                    <div>
                        <label>Resultado:</label>
                        <div id="resultadoHelper" style="padding: 8px; background: white; border: 1px solid #d1d5db; border-radius: 4px; margin-top: 4px; min-height: 20px;"></div>
                    </div>
                </div>
                <div style="margin-top: 12px;">
                    <button class="btn btn-primary btn-sm" onclick="testarHelperFormatacao()">
                        Capitalizar
                    </button>
                    <button class="btn btn-secondary btn-sm" onclick="testarHelperSlug()">
                        Gerar Slug
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="testarHelperTruncate()">
                        Truncar (20 chars)
                    </button>
                </div>
            </div>
            
            <!-- Teste de Estrutura de Dados -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f9fafb; border-radius: 8px;">
                <h4>📊 Estrutura de Dados</h4>
                <div style="margin-top: 8px;">
                    <button class="btn btn-primary btn-sm" onclick="testarEstruturaSimples()">
                        Inicializar Dados
                    </button>
                    <button class="btn btn-success btn-sm" onclick="testarPessoas()">
                        Listar Pessoas
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="testarEstatisticas()">
                        Calcular Stats
                    </button>
                </div>
                <div id="resultadoDados" style="margin-top: 12px; padding: 8px; background: white; border: 1px solid #d1d5db; border-radius: 4px; max-height: 200px; overflow-y: auto;"></div>
            </div>
            
            <!-- Teste de Sistema de Persistência -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 8px;">
                <h4>💾 Sistema de Persistência Ultra-Robusta</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 8px;">
                    <div>
                        <button class="btn btn-primary btn-sm" onclick="testarSalvamentoPadrao()">
                            💾 Salvamento Padrão
                        </button>
                        <button class="btn btn-success btn-sm" onclick="testarSalvamentoCritico()">
                            ⚡ Salvamento Crítico
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-sm" onclick="testarBackupLocal()">
                            📂 Backup Local
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="testarStatusPersistencia()">
                            📊 Status Sistema
                        </button>
                    </div>
                </div>
                <div style="margin-top: 12px;">
                    <button class="btn btn-danger btn-sm" onclick="simularFalhaSalvamento()">
                        🚨 Simular Falha (Teste Modal)
                    </button>
                    <button class="btn btn-pdf btn-sm" onclick="testarConectividade()">
                        🌐 Verificar Conectividade
                    </button>
                </div>
                <div id="resultadoPersistencia" style="margin-top: 12px; padding: 8px; background: white; border: 1px solid #d1d5db; border-radius: 4px; max-height: 150px; overflow-y: auto; font-family: monospace; font-size: 12px;"></div>
            </div>
            
            <!-- Teste de Sistema de Autenticação -->
            <div style="margin-bottom: 20px; padding: 16px; background: #fdf2f8; border: 1px solid #ec4899; border-radius: 8px;">
                <h4>🔐 Sistema de Autenticação Firebase</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 8px;">
                    <div>
                        <button class="btn btn-primary btn-sm" onclick="testarStatusAuth()">
                            👤 Status Atual
                        </button>
                        <button class="btn btn-success btn-sm" onclick="testarValidacaoLogin()">
                            ✅ Validar Campos
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-sm" onclick="testarModalRegistro()">
                            📝 Modal Registro
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="testarConfigAuth()">
                            ⚙️ Config Sistema
                        </button>
                    </div>
                </div>
                <div style="margin-top: 12px;">
                    <button class="btn btn-danger btn-sm" onclick="testarBloqueioLogin()">
                        🔒 Simular Bloqueio
                    </button>
                    <button class="btn btn-pdf btn-sm" onclick="testarLimpezaSessao()">
                        🧹 Limpar Sessão
                    </button>
                </div>
                <div id="resultadoAuth" style="margin-top: 12px; padding: 8px; background: white; border: 1px solid #d1d5db; border-radius: 4px; max-height: 150px; overflow-y: auto; font-family: monospace; font-size: 12px;"></div>
            </div>
            
            <!-- ✅ Teste de Sistema de PDFs - NOVO COMPLETO -->
            <div style="margin-bottom: 20px; padding: 16px; background: #fef3c7; border: 1px solid #f59e0b; border-radius: 8px;">
                <h4>📄 Sistema de Geração de PDFs ⭐ <span style="color: #10b981; font-size: 12px;">FINALIZADO</span></h4>
                
                <!-- Testes do Sistema de PDFs -->
                <div style="margin-top: 16px; display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                    <div>
                        <button class="btn btn-primary btn-sm" onclick="testarModalCalendarioPDF()">
                            📅 Modal Calendário
                        </button>
                        <button class="btn btn-success btn-sm" onclick="testarModalAgendaPDF()">
                            📋 Modal Agenda
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-sm" onclick="testarStatusPDF()">
                            ⚙️ Status Sistema
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="testarDependenciasPDF()">
                            🔗 Dependências
                        </button>
                    </div>
                </div>
                
                <div style="margin-top: 12px;">
                    <button class="btn btn-danger btn-sm" onclick="testarGeracaoPDFManual()">
                        🧪 Gerar PDF Teste
                    </button>
                    <button class="btn btn-pdf btn-sm" onclick="testarIntegracaoCalendar()">
                        📅 Integração Calendar
                    </button>
                    <button class="btn btn-pdf btn-sm" onclick="testarIntegracaoTasks()">
                        📝 Integração Tasks
                    </button>
                </div>
                
                <!-- Resultado dos Testes de PDF -->
                <div id="resultadoPDF" style="
                    margin-top: 12px; 
                    padding: 8px; 
                    background: white; 
                    border: 1px solid #d1d5db; 
                    border-radius: 4px; 
                    max-height: 150px; 
                    overflow-y: auto; 
                    font-family: monospace; 
                    font-size: 12px;
                ">
                    📄 Sistema PDF pronto para testes...
                </div>
            </div>
            
            <!-- ✅ Teste de Sistema de Tarefas -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 8px;">
                <h4>📝 Sistema de Gestão de Tarefas ⭐ <span style="color: #10b981; font-size: 12px;">COMPLETO</span></h4>
                
                <!-- Testes do Sistema de Tarefas -->
                <div style="margin-top: 16px; display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                    <div>
                        <button class="btn btn-primary btn-sm" onclick="testarModalNovaTarefa()">
                            ➕ Modal Nova Tarefa
                        </button>
                        <button class="btn btn-success btn-sm" onclick="testarBuscaTarefas()">
                            🔍 Buscar Tarefas
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-sm" onclick="testarEstatisticasTarefas()">
                            📊 Estatísticas
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="testarStatusTasks()">
                            ⚙️ Status Sistema
                        </button>
                    </div>
                </div>
                
                <div style="margin-top: 12px;">
                    <button class="btn btn-danger btn-sm" onclick="criarTarefaTeste()">
                        🧪 Criar Tarefa Teste
                    </button>
                    <button class="btn btn-pdf btn-sm" onclick="testarTarefasUrgentes()">
                        🚨 Tarefas Urgentes
                    </button>
                    <button class="btn btn-pdf btn-sm" onclick="testarAgendaPDF()">
                        📋 Agenda PDF
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="limparTarefasTeste()">
                        🗑️ Limpar Testes
                    </button>
                </div>
                
                <!-- Resultado dos Testes de Tarefas -->
                <div id="resultadoTasks" style="
                    margin-top: 12px; 
                    padding: 8px; 
                    background: white; 
                    border: 1px solid #d1d5db; 
                    border-radius: 4px; 
                    max-height: 150px; 
                    overflow-y: auto; 
                    font-family: monospace; 
                    font-size: 12px;
                ">
                    📝 Sistema de tarefas pronto para testes...
                </div>
            </div>
            
            <!-- ✅ Teste de Sistema de Eventos -->
            <div style="margin-bottom: 20px; padding: 16px; background: #fefce8; border: 1px solid #facc15; border-radius: 8px;">
                <h4>📅 Sistema de Gestão de Eventos ⭐ <span style="color: #10b981; font-size: 12px;">COMPLETO</span></h4>
                
                <!-- Testes do Sistema de Eventos -->
                <div style="margin-top: 16px; display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                    <div>
                        <button class="btn btn-primary btn-sm" onclick="testarModalNovoEvento()">
                            ➕ Modal Novo Evento
                        </button>
                        <button class="btn btn-success btn-sm" onclick="testarBuscaEventos()">
                            🔍 Buscar Eventos
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-sm" onclick="testarEstatisticasEventos()">
                            📊 Estatísticas
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="testarStatusEvents()">
                            ⚙️ Status Sistema
                        </button>
                    </div>
                </div>
                
                <div style="margin-top: 12px;">
                    <button class="btn btn-danger btn-sm" onclick="criarEventoTeste()">
                        🧪 Criar Evento Teste
                    </button>
                    <button class="btn btn-pdf btn-sm" onclick="testarExportacao()">
                        📤 Exportar CSV
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="limparEventosTeste()">
                        🗑️ Limpar Testes
                    </button>
                </div>
                
                <!-- Resultado dos Testes de Eventos -->
                <div id="resultadoEvents" style="
                    margin-top: 12px; 
                    padding: 8px; 
                    background: white; 
                    border: 1px solid #d1d5db; 
                    border-radius: 4px; 
                    max-height: 150px; 
                    overflow-y: auto; 
                    font-family: monospace; 
                    font-size: 12px;
                ">
                    📅 Sistema de eventos pronto para testes...
                </div>
            </div>
            
            <!-- ✅ Teste de Sistema de Calendário -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f0fdf4; border: 1px solid #22c55e; border-radius: 8px;">
                <h4>📅 Sistema de Calendário ⭐ <span style="color: #10b981; font-size: 12px;">COMPLETO</span></h4>
                
                <!-- Controles do Calendário -->
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                    <div>
                        <span id="mesAnoCalendario" style="font-weight: bold; font-size: 16px;">Carregando...</span>
                    </div>
                    <div style="display: flex; gap: 8px;">
                        <button class="btn btn-secondary btn-sm" onclick="Calendar.mudarMes(-1)">◀ Anterior</button>
                        <button class="btn btn-primary btn-sm" onclick="Calendar.irParaHoje()">📅 Hoje</button>
                        <button class="btn btn-warning btn-sm" onclick="Calendar.mostrarMarcarFeriado()">🎉 Feriado</button>
                        <button class="btn btn-pdf btn-sm" onclick="Calendar.exportarPDF()">📄 Exportar PDF</button>
                        <button class="btn btn-secondary btn-sm" onclick="Calendar.mudarMes(1)">Próximo ▶</button>
                    </div>
                </div>
                
                <!-- Grid do Calendário -->
                <div id="calendario" style="
                    display: grid; 
                    grid-template-columns: repeat(7, 1fr); 
                    gap: 6px; 
                    background: white; 
                    padding: 12px; 
                    border-radius: 8px; 
                    border: 1px solid #e5e7eb;
                    max-width: 100%;
                    font-size: 12px;
                ">
                    <div style="text-align: center; color: #6b7280;">Carregando calendário...</div>
                </div>
                
                <!-- Testes do Calendário -->
                <div style="margin-top: 16px; display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                    <div>
                        <button class="btn btn-primary btn-sm" onclick="testarStatusCalendario()">
                            📊 Status Calendário
                        </button>
                        <button class="btn btn-success btn-sm" onclick="adicionarEventoTeste()">
                            ➕ Evento Teste
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-sm" onclick="adicionarFeriadoTeste()">
                            🎉 Feriado Teste
                        </button>
                        <button class="btn btn-danger btn-sm" onclick="limparEventosTeste()">
                            🗑️ Limpar Testes
                        </button>
                    </div>
                </div>
                
                <!-- Estatísticas do Calendário -->
                <div id="statsCalendario" style="
                    margin-top: 12px; 
                    padding: 8px; 
                    background: white; 
                    border: 1px solid #d1d5db; 
                    border-radius: 4px; 
                    max-height: 150px; 
                    overflow-y: auto; 
                    font-family: monospace; 
                    font-size: 12px;
                ">
                    📈 Estatísticas: Sistema carregado e pronto...
                </div>
            </div>
        </div>
        
        <!-- ✅ LOG DE DESENVOLVIMENTO FINAL -->
        <div class="card">
            <h3>📝 Log de Desenvolvimento - Sistema Finalizado</h3>
            <div id="logContainer" style="background: #1f2937; color: #e5e7eb; padding: 16px; border-radius: 8px; font-family: monospace; font-size: 12px; max-height: 300px; overflow-y: auto;">
                <div>🔥 Firebase configurado v6.2</div>
                <div>🔧 Helpers v6.2 carregados!</div>
                <div>✅ Sistema de Validação v6.2 carregado!</div>
                <div>🔔 Sistema de Notificações v6.2 carregado!</div>
                <div>📊 Estrutura de Dados v6.2 carregada!</div>
                <div>🚀 Core App v6.2 carregado!</div>
                <div>💾 Sistema de Persistência Ultra-Robusta v6.2 carregado!</div>
                <div>🔐 Sistema de Autenticação Firebase v6.2 carregado!</div>
                <div style="color: #22c55e;">📅 Sistema de Calendário Modular v6.2 carregado!</div>
                <div style="color: #eab308;">📅 Sistema de Gestão de Eventos v6.2 carregado!</div>
                <div style="color: #06b6d4;">📝 Sistema de Gestão de Tarefas v6.2 carregado!</div>
                <div style="color: #f59e0b;">📄 Sistema de Geração de PDFs v6.2 carregado!</div>
                <div style="color: #10b981;">✅ Todos os módulos funcionais carregados com sucesso!</div>
                <div style="color: #8b5cf6; font-weight: bold;">🎯 Progresso: 100% da modularização concluída - SISTEMA TOTALMENTE COMPLETO!</div>
                <div style="color: #ec4899; font-weight: bold;">🎉 MISSÃO CUMPRIDA! v6.2 FINALIZADA COM ÊXITO!</div>
            </div>
        </div>
        
        <!-- ✅ PAINEL DE CONTROLE RÁPIDO -->
        <div class="card">
            <h3>🎮 Painel de Controle Rápido</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                <button class="btn btn-primary" onclick="Tasks.mostrarNovaTarefa()" style="padding: 16px;">
                    📝 Nova Tarefa
                </button>
                <button class="btn btn-success" onclick="Events.mostrarNovoEvento()" style="padding: 16px;">
                    📅 Novo Evento
                </button>
                <button class="btn btn-warning" onclick="Calendar.mostrarMarcarFeriado()" style="padding: 16px;">
                    🎉 Marcar Feriado
                </button>
                <button class="btn btn-pdf" onclick="Calendar.exportarPDF()" style="padding: 16px;">
                    📄 PDF Calendário
                </button>
                <button class="btn btn-secondary" onclick="Tasks.exportarAgendaPDF()" style="padding: 16px;">
                    📋 PDF Agenda
                </button>
                <button class="btn btn-danger" onclick="testarSistemaPDFCompleto()" style="padding: 16px;">
                    🧪 Teste Geral
                </button>
            </div>
        </div>
    </div>

    <script>
        // ✅ FUNÇÕES DE TESTE PARA SISTEMA COMPLETO
        
        // Atualizar data atual
        document.getElementById('dataAtual').textContent = new Date().toLocaleDateString('pt-BR');
        
        // Teste de notificações simples
        function testarNotificacoes() {
            Notifications.success('Sistema de notificações funcionando!');
        }
        
        // ✅ NOVA FUNÇÃO: Teste geral do sistema PDF
        function testarSistemaPDF() {
            if (typeof PDF !== 'undefined') {
                PDF.mostrarModalCalendario();
                Notifications.success('Sistema PDF funcionando! Modal aberto.');
            } else {
                Notifications.error('Sistema PDF não carregado!');
            }
        }
        
        // ✅ FUNÇÕES DE TESTE DO SISTEMA DE PDFs
        function testarModalCalendarioPDF() {
            const resultado = document.getElementById('resultadoPDF');
            resultado.innerHTML = '📅 Testando modal de calendário PDF...<br>';
            
            if (typeof PDF !== 'undefined') {
                PDF.mostrarModalCalendario();
                resultado.innerHTML += '✅ Modal de configuração do calendário aberto<br>';
                resultado.innerHTML += '💡 Verifique se o modal apareceu na tela<br>';
                resultado.innerHTML += '🎯 Configure mês/ano, filtros e clique em "Gerar PDF"<br>';
            } else {
                resultado.innerHTML += '❌ Módulo PDF não encontrado<br>';
            }
        }
        
        function testarModalAgendaPDF() {
            const resultado = document.getElementById('resultadoPDF');
            resultado.innerHTML = '📋 Testando modal de agenda semanal PDF...<br>';
            
            if (typeof PDF !== 'undefined') {
                PDF.mostrarModalAgenda();
                resultado.innerHTML += '✅ Modal de configuração da agenda aberto<br>';
                resultado.innerHTML += '💡 Verifique se o modal apareceu na tela<br>';
                resultado.innerHTML += '🎯 Selecione pessoa/semana e clique em "Gerar Agenda PDF"<br>';
            } else {
                resultado.innerHTML += '❌ Módulo PDF não encontrado<br>';
            }
        }
        
        function testarStatusPDF() {
            const resultado = document.getElementById('resultadoPDF');
            resultado.innerHTML = '⚙️ Verificando status do sistema PDF...<br>';
            
            if (typeof PDF !== 'undefined') {
                const status = PDF.obterStatus();
                
                resultado.innerHTML += `✅ Módulo PDF carregado<br>`;
                resultado.innerHTML += `📚 jsPDF: ${status.moduloCarregado ? 'Disponível' : 'Não encontrado'}<br>`;
                resultado.innerHTML += `🔄 Modal aberto: ${status.modalAberto ? 'Sim' : 'Não'}<br>`;
                resultado.innerHTML += `🎯 Tipo modal: ${status.tipoModal || 'Nenhum'}<br>`;
                resultado.innerHTML += `📄 PDF ativo: ${status.pdfAtivo ? 'Sim' : 'Não'}<br>`;
                resultado.innerHTML += `🔗 Dependências OK: ${status.dependenciasOk ? 'Sim' : 'Não'}<br>`;
                resultado.innerHTML += `👥 Pessoas disponíveis: ${status.pessoasDisponiveis}<br>`;
                resultado.innerHTML += `📅 Eventos carregados: ${status.eventosCarregados}<br>`;
                resultado.innerHTML += `📝 Tarefas carregadas: ${status.tarefasCarregadas}<br>`;
                
                console.log('⚙️ Status PDF:', status);
            } else {
                resultado.innerHTML += '❌ Módulo PDF não encontrado<br>';
            }
        }
        
        function testarDependenciasPDF() {
            const resultado = document.getElementById('resultadoPDF');
            resultado.innerHTML = '🔗 Verificando dependências do PDF...<br>';
            
            // Verificar jsPDF
            if (typeof window.jspdf !== 'undefined') {
                resultado.innerHTML += '✅ jsPDF library carregada<br>';
            } else {
                resultado.innerHTML += '❌ jsPDF library não encontrada<br>';
            }
            
            // Verificar App
            if (typeof App !== 'undefined' && App.dados) {
                resultado.innerHTML += '✅ App.dados disponível<br>';
                resultado.innerHTML += `📊 Eventos: ${App.dados.eventos?.length || 0}<br>`;
                resultado.innerHTML += `📝 Tarefas: ${App.dados.tarefas?.length || 0}<br>`;
            } else {
                resultado.innerHTML += '❌ App.dados não disponível<br>';
            }
            
            // Verificar módulos auxiliares
            const modulosRequeridos = ['Helpers', 'Notifications', 'Calendar', 'Tasks'];
            modulosRequeridos.forEach(modulo => {
                if (typeof window[modulo] !== 'undefined') {
                    resultado.innerHTML += `✅ ${modulo} disponível<br>`;
                } else {
                    resultado.innerHTML += `⚠️ ${modulo} não encontrado<br>`;
                }
            });
        }
        
        function testarGeracaoPDFManual() {
            const resultado = document.getElementById('resultadoPDF');
            resultado.innerHTML = '🧪 Testando geração de PDF manual...<br>';
            
            if (typeof PDF !== 'undefined') {
                // Teste do calendário com configurações padrão
                const opcoesTeste = {
                    mes: new Date().getMonth() + 1,
                    ano: new Date().getFullYear(),
                    incluirEventos: true,
                    incluirTarefas: true,
                    incluirFeriados: true,
                    filtros: { tipos: ['reuniao', 'entrega'], pessoa: null }
                };
                
                resultado.innerHTML += '📅 Gerando PDF do calendário com dados de teste...<br>';
                const sucessoCalendario = PDF.gerarCalendarioMensal(opcoesTeste);
                
                if (sucessoCalendario) {
                    resultado.innerHTML += '✅ PDF do calendário gerado com sucesso<br>';
                } else {
                    resultado.innerHTML += '❌ Erro ao gerar PDF do calendário<br>';
                }
                
                // Teste da agenda semanal se houver dados
                const pessoas = PDF._obterListaPessoas();
                if (pessoas.length > 0) {
                    const dataInicio = PDF._obterInicioSemana(new Date());
                    const opcoesAgenda = {
                        pessoa: pessoas[0],
                        dataInicio,
                        incluirDescricoes: true,
                        incluirDuracoes: true,
                        apenasAgendaSemanal: true
                    };
                    
                    resultado.innerHTML += `📋 Gerando agenda para ${pessoas[0]}...<br>`;
                    const sucessoAgenda = PDF.gerarAgendaSemanal(opcoesAgenda);
                    
                    if (sucessoAgenda) {
                        resultado.innerHTML += '✅ PDF da agenda gerado com sucesso<br>';
                    } else {
                        resultado.innerHTML += '❌ Erro ao gerar PDF da agenda<br>';
                    }
                } else {
                    resultado.innerHTML += '⚠️ Nenhuma pessoa encontrada para teste de agenda<br>';
                }
                
            } else {
                resultado.innerHTML += '❌ Módulo PDF não disponível<br>';
            }
        }
        
        function testarIntegracaoCalendar() {
            const resultado = document.getElementById('resultadoPDF');
            resultado.innerHTML = '📅 Testando integração Calendar + PDF...<br>';
            
            if (typeof Calendar !== 'undefined' && typeof PDF !== 'undefined') {
                // Verificar se Calendar tem método exportarPDF
                if (typeof Calendar.exportarPDF === 'function') {
                    resultado.innerHTML += '✅ Calendar.exportarPDF() disponível<br>';
                    
                    // Testar chamada
                    Calendar.exportarPDF();
                    resultado.innerHTML += '✅ Método executado - modal deve ter aberto<br>';
                    resultado.innerHTML += '💡 Verifique se modal de configuração apareceu<br>';
                } else {
                    resultado.innerHTML += '❌ Calendar.exportarPDF() não encontrado<br>';
                }
                
                // Verificar status de integração
                const statusCalendar = Calendar.obterStatus();
                resultado.innerHTML += `🔗 Integração PDF: ${statusCalendar.integracaoPDF ? 'OK' : 'Falha'}<br>`;
                
            } else {
                resultado.innerHTML += '❌ Calendar ou PDF não disponíveis<br>';
            }
        }
        
        function testarIntegracaoTasks() {
            const resultado = document.getElementById('resultadoPDF');
            resultado.innerHTML = '📝 Testando integração Tasks + PDF...<br>';
            
            if (typeof Tasks !== 'undefined' && typeof PDF !== 'undefined') {
                // Verificar se Tasks tem método exportarAgendaPDF
                if (typeof Tasks.exportarAgendaPDF === 'function') {
                    resultado.innerHTML += '✅ Tasks.exportarAgendaPDF() disponível<br>';
                    
                    // Testar chamada
                    Tasks.exportarAgendaPDF();
                    resultado.innerHTML += '✅ Método executado - modal deve ter aberto<br>';
                    resultado.innerHTML += '💡 Verifique se modal de agenda apareceu<br>';
                } else {
                    resultado.innerHTML += '❌ Tasks.exportarAgendaPDF() não encontrado<br>';
                }
                
                // Verificar status de integração
                const statusTasks = Tasks.obterStatus();
                resultado.innerHTML += `🔗 Integração PDF: ${statusTasks.integracaoPDF ? 'OK' : 'Falha'}<br>`;
                
            } else {
                resultado.innerHTML += '❌ Tasks ou PDF não disponíveis<br>';
            }
        }
        
        // ✅ FUNÇÕES DE TESTE DAS TAREFAS
        function testarModalNovaTarefa() {
            const resultado = document.getElementById('resultadoTasks');
            resultado.innerHTML = '📝 Testando modal de nova tarefa...<br>';
            
            if (typeof Tasks !== 'undefined') {
                Tasks.mostrarNovaTarefa('equipe', 'Usuário Teste');
                resultado.innerHTML += '✅ Modal de nova tarefa aberto<br>';
                resultado.innerHTML += '💡 Verifique se o modal apareceu na tela<br>';
                resultado.innerHTML += '🎯 Tipo: Equipe | Responsável: Usuário Teste<br>';
            } else {
                resultado.innerHTML += '❌ Módulo Tasks não encontrado<br>';
            }
        }
        
        function testarBuscaTarefas() {
            const resultado = document.getElementById('resultadoTasks');
            resultado.innerHTML = '🔍 Testando sistema de busca de tarefas...<br>';
            
            if (typeof Tasks !== 'undefined') {
                // Busca geral
                const todasTarefas = Tasks.buscarTarefas();
                resultado.innerHTML += `📋 Total de tarefas: ${todasTarefas.length}<br>`;
                
                // Busca por termo
                const tarefasTeste = Tasks.buscarTarefas('teste');
                resultado.innerHTML += `🧪 Tarefas de teste: ${tarefasTeste.length}<br>`;
                
                // Busca por tipo
                const tarefasPessoais = Tasks.buscarTarefas('', { tipo: 'pessoal' });
                resultado.innerHTML += `👤 Tarefas pessoais: ${tarefasPessoais.length}<br>`;
                
                // Busca por status
                const tarefasPendentes = Tasks.buscarTarefas('', { status: 'pendente' });
                resultado.innerHTML += `⏳ Pendentes: ${tarefasPendentes.length}<br>`;
                
                // Tarefas urgentes
                const urgentes = Tasks.obterTarefasUrgentes();
                resultado.innerHTML += `🚨 Urgentes: ${urgentes.length}<br>`;
                
                console.log('🔍 Busca Tasks:', { todasTarefas, tarefasTeste, tarefasPessoais, urgentes });
            } else {
                resultado.innerHTML += '❌ Módulo Tasks não encontrado<br>';
            }
        }
        
        function testarEstatisticasTarefas() {
            const resultado = document.getElementById('resultadoTasks');
            resultado.innerHTML = '📊 Calculando estatísticas de tarefas...<br>';
            
            if (typeof Tasks !== 'undefined') {
                const stats = Tasks.obterEstatisticas();
                
                resultado.innerHTML += `📋 Total: ${stats.total}<br>`;
                resultado.innerHTML += `📊 Por tipo: ${JSON.stringify(stats.porTipo)}<br>`;
                resultado.innerHTML += `⚙️ Por status: ${JSON.stringify(stats.porStatus)}<br>`;
                resultado.innerHTML += `🎯 Por prioridade: ${JSON.stringify(stats.porPrioridade)}<br>`;
                resultado.innerHTML += `🚨 Urgentes: ${stats.urgentes}<br>`;
                resultado.innerHTML += `❌ Atrasadas: ${stats.atrasadas}<br>`;
                resultado.innerHTML += `✅ Concluídas: ${stats.concluidas}<br>`;
                resultado.innerHTML += `📈 Progresso médio: ${stats.progressoMedio}%<br>`;
                
                console.log('📊 Estatísticas Tasks:', stats);
            } else {
                resultado.innerHTML += '❌ Módulo Tasks não encontrado<br>';
            }
        }
        
        function testarStatusTasks() {
            const resultado = document.getElementById('resultadoTasks');
            resultado.innerHTML = '⚙️ Verificando status do sistema de tarefas...<br>';
            
            if (typeof Tasks !== 'undefined') {
                const status = Tasks.obterStatus();
                
                resultado.innerHTML += `🔄 Modal ativo: ${status.modalAtivo ? 'Sim' : 'Não'}<br>`;
                resultado.innerHTML += `✏️ Editando tarefa: ${status.tarefaEditando || 'Nenhuma'}<br>`;
                resultado.innerHTML += `🔍 Filtro ativo: ${status.filtroAtivo}<br>`;
                resultado.innerHTML += `📊 Ordenação: ${status.ordenacaoAtiva}<br>`;
                resultado.innerHTML += `👤 Pessoa selecionada: ${status.pessoaSelecionada || 'Nenhuma'}<br>`;
                resultado.innerHTML += `📋 Total tarefas: ${status.totalTarefas}<br>`;
                resultado.innerHTML += `🚨 Urgentes: ${status.tarefasUrgentes}<br>`;
                resultado.innerHTML += `📁 Templates: ${status.templatesDisponiveis}<br>`;
                resultado.innerHTML += `🔗 PDF integrado: ${status.integracaoPDF ? 'Sim' : 'Não'}<br>`;
                
                console.log('⚙️ Status Tasks:', status);
            } else {
                resultado.innerHTML += '❌ Módulo Tasks não encontrado<br>';
            }
        }
        
        function criarTarefaTeste() {
            const resultado = document.getElementById('resultadoTasks');
            resultado.innerHTML = '🧪 Criando tarefa de teste...<br>';
            
            if (typeof App !== 'undefined' && App.dados && typeof Tasks !== 'undefined') {
                const hoje = new Date();
                const prazo = new Date(hoje);
                prazo.setDate(hoje.getDate() + 7);
                
                const tarefaTeste = {
                    id: Date.now(),
                    titulo: 'Tarefa de Teste Automática',
                    descricao: 'Tarefa criada automaticamente para testar o sistema',
                    tipo: 'projeto',
                    prioridade: 'alta',
                    responsavel: 'Usuário Teste',
                    status: 'pendente',
                    progresso: 25,
                    dataInicio: hoje.toISOString().split('T')[0],
                    dataFim: prazo.toISOString().split('T')[0],
                    subtarefas: [
                        { id: Date.now() + 1, titulo: 'Subtarefa 1', concluida: true },
                        { id: Date.now() + 2, titulo: 'Subtarefa 2', concluida: false }
                    ],
                    dataCriacao: new Date().toISOString()
                };
                
                // Garantir que existe array de tarefas
                if (!App.dados.tarefas) {
                    App.dados.tarefas = [];
                }
                
                App.dados.tarefas.push(tarefaTeste);
                
                // Atualizar integrações
                if (typeof Calendar !== 'undefined') {
                    Calendar.gerar();
                }
                
                resultado.innerHTML += '✅ Tarefa de teste criada<br>';
                resultado.innerHTML += `📝 Título: ${tarefaTeste.titulo}<br>`;
                resultado.innerHTML += `🎯 Tipo: ${tarefaTeste.tipo}<br>`;
                resultado.innerHTML += `⚡ Prioridade: ${tarefaTeste.prioridade}<br>`;
                resultado.innerHTML += `📅 Prazo: ${tarefaTeste.dataFim}<br>`;
                resultado.innerHTML += `📊 Progresso: ${tarefaTeste.progresso}%<br>`;
                resultado.innerHTML += `📋 Subtarefas: ${tarefaTeste.subtarefas.length}<br>`;
                
                Notifications.success('Tarefa de teste criada!');
                console.log('🧪 Tarefa teste criada:', tarefaTeste);
            } else {
                resultado.innerHTML += '❌ Sistema não disponível para criar tarefa<br>';
            }
        }
        
        function testarTarefasUrgentes() {
            const resultado = document.getElementById('resultadoTasks');
            resultado.innerHTML = '🚨 Verificando tarefas urgentes...<br>';
            
            if (typeof Tasks !== 'undefined') {
                const urgentes = Tasks.obterTarefasUrgentes();
                
                resultado.innerHTML += `🚨 Total urgentes: ${urgentes.length}<br>`;
                
                if (urgentes.length > 0) {
                    resultado.innerHTML += '📋 Lista de urgentes:<br>';
                    urgentes.slice(0, 3).forEach((tarefa, index) => {
                        resultado.innerHTML += `${index + 1}. ${tarefa.titulo} (${tarefa.dataFim})<br>`;
                    });
                    
                    if (urgentes.length > 3) {
                        resultado.innerHTML += `... e mais ${urgentes.length - 3} tarefas<br>`;
                    }
                } else {
                    resultado.innerHTML += '✅ Nenhuma tarefa urgente no momento<br>';
                }
                
                // Testar também por prioridade
                const altaPrioridade = Tasks.obterTarefasPorPrioridade('alta');
                resultado.innerHTML += `⚡ Alta prioridade: ${altaPrioridade.length}<br>`;
                
                console.log('🚨 Tarefas urgentes:', urgentes);
            } else {
                resultado.innerHTML += '❌ Módulo Tasks não encontrado<br>';
            }
        }
        
        function testarAgendaPDF() {
            const resultado = document.getElementById('resultadoTasks');
            resultado.innerHTML = '📋 Testando exportação de agenda PDF...<br>';
            
            if (typeof Tasks !== 'undefined') {
                Tasks.exportarAgendaPDF();
                resultado.innerHTML += '✅ Modal de agenda PDF aberto<br>';
                resultado.innerHTML += '💡 Verifique se o modal apareceu na tela<br>';
                resultado.innerHTML += '🎯 Selecione pessoa e semana para gerar<br>';
            } else {
                resultado.innerHTML += '❌ Módulo Tasks não encontrado<br>';
            }
        }
        
        function limparTarefasTeste() {
            const resultado = document.getElementById('resultadoTasks');
            resultado.innerHTML = '🗑️ Limpando tarefas de teste...<br>';
            
            if (typeof App !== 'undefined' && App.dados) {
                const antes = App.dados.tarefas ? App.dados.tarefas.length : 0;
                
                if (App.dados.tarefas) {
                    App.dados.tarefas = App.dados.tarefas.filter(t => 
                        !t.titulo.includes('Teste') && 
                        !t.descricao?.includes('teste') &&
                        !t.titulo.includes('teste')
                    );
                }
                
                const depois = App.dados.tarefas ? App.dados.tarefas.length : 0;
                const removidas = antes - depois;
                
                // Atualizar integrações
                if (typeof Calendar !== 'undefined') {
                    Calendar.gerar();
                }
                
                resultado.innerHTML += `✅ ${removidas} tarefas de teste removidas<br>`;
                resultado.innerHTML += `📋 Tarefas restantes: ${depois}<br>`;
                
                if (removidas > 0) {
                    Notifications.success(`${removidas} tarefas de teste removidas!`);
                } else {
                    Notifications.info('Nenhuma tarefa de teste encontrada');
                }
                
                console.log(`🗑️ Limpeza de tarefas concluída: ${removidas} removidas`);
            } else {
                resultado.innerHTML += '❌ Sistema de dados não disponível<br>';
            }
        }
        
        // ✅ FUNÇÕES DE TESTE DOS EVENTOS
        function testarModalNovoEvento() {
            const resultado = document.getElementById('resultadoEvents');
            resultado.innerHTML = '📅 Testando modal de novo evento...<br>';
            
            if (typeof Events !== 'undefined') {
                const hoje = new Date().toISOString().split('T')[0];
                Events.mostrarNovoEvento(hoje);
                resultado.innerHTML += '✅ Modal de novo evento aberto<br>';
                resultado.innerHTML += '💡 Verifique se o modal apareceu na tela<br>';
                resultado.innerHTML += `📅 Data pré-selecionada: ${hoje}<br>`;
            } else {
                resultado.innerHTML += '❌ Módulo Events não encontrado<br>';
            }
        }
        
        function testarBuscaEventos() {
            const resultado = document.getElementById('resultadoEvents');
            resultado.innerHTML = '🔍 Testando sistema de busca...<br>';
            
            if (typeof Events !== 'undefined') {
                // Busca geral
                const todosEventos = Events.buscarEventos();
                resultado.innerHTML += `📋 Total de eventos: ${todosEventos.length}<br>`;
                
                // Busca por termo
                const eventosTeste = Events.buscarEventos('teste');
                resultado.innerHTML += `🧪 Eventos de teste: ${eventosTeste.length}<br>`;
                
                // Busca por tipo
                const reunioes = Events.buscarEventos('', { tipo: 'reuniao' });
                resultado.innerHTML += `📅 Reuniões: ${reunioes.length}<br>`;
                
                // Próximos eventos
                const proximos = Events.obterProximosEventos(3);
                resultado.innerHTML += `⏭️ Próximos 3: ${proximos.length} eventos<br>`;
                
                console.log('🔍 Busca Events:', { todosEventos, eventosTeste, reunioes, proximos });
            } else {
                resultado.innerHTML += '❌ Módulo Events não encontrado<br>';
            }
        }
        
        function testarEstatisticasEventos() {
            const resultado = document.getElementById('resultadoEvents');
            resultado.innerHTML = '📊 Calculando estatísticas...<br>';
            
            if (typeof Events !== 'undefined') {
                const stats = Events.obterEstatisticas();
                
                resultado.innerHTML += `📋 Total de eventos: ${stats.total}<br>`;
                resultado.innerHTML += `📅 Por tipo: ${JSON.stringify(stats.porTipo)}<br>`;
                resultado.innerHTML += `📆 Passados: ${stats.eventosPassados}<br>`;
                resultado.innerHTML += `⏭️ Futuros: ${stats.eventosFuturos}<br>`;
                resultado.innerHTML += `🎯 Próximo: ${stats.proximoEvento ? stats.proximoEvento.titulo : 'Nenhum'}<br>`;
                
                console.log('📊 Estatísticas Events:', stats);
            } else {
                resultado.innerHTML += '❌ Módulo Events não encontrado<br>';
            }
        }
        
        function testarStatusEvents() {
            const resultado = document.getElementById('resultadoEvents');
            resultado.innerHTML = '⚙️ Verificando status do sistema...<br>';
            
            if (typeof Events !== 'undefined') {
                const status = Events.obterStatus();
                
                resultado.innerHTML += `🔄 Modal ativo: ${status.modalAtivo ? 'Sim' : 'Não'}<br>`;
                resultado.innerHTML += `✏️ Editando evento: ${status.eventoEditando || 'Nenhum'}<br>`;
                resultado.innerHTML += `👥 Participantes selecionados: ${status.participantesSelecionados}<br>`;
                resultado.innerHTML += `📋 Total eventos: ${status.totalEventos}<br>`;
                resultado.innerHTML += `📈 Stats carregadas: ${status.estatisticas ? 'Sim' : 'Não'}<br>`;
                
                console.log('⚙️ Status Events:', status);
            } else {
                resultado.innerHTML += '❌ Módulo Events não encontrado<br>';
            }
        }
        
        function criarEventoTeste() {
            const resultado = document.getElementById('resultadoEvents');
            resultado.innerHTML = '🧪 Criando evento de teste...<br>';
            
            if (typeof App !== 'undefined' && App.dados && typeof Events !== 'undefined') {
                const hoje = new Date();
                const amanha = new Date(hoje);
                amanha.setDate(hoje.getDate() + 1);
                
                const eventoTeste = {
                    id: Date.now(),
                    titulo: 'Evento de Teste Automático',
                    tipo: 'reuniao',
                    data: amanha.toISOString().split('T')[0],
                    horarioInicio: '10:00',
                    horarioFim: '11:00',
                    pessoas: ['Usuário Teste'],
                    descricao: 'Evento criado automaticamente para testes do sistema'
                };
                
                App.dados.eventos.push(eventoTeste);
                
                // Atualizar calendário se disponível
                if (typeof Calendar !== 'undefined') {
                    Calendar.gerar();
                }
                
                resultado.innerHTML += '✅ Evento de teste criado<br>';
                resultado.innerHTML += `📅 Título: ${eventoTeste.titulo}<br>`;
                resultado.innerHTML += `📆 Data: ${eventoTeste.data}<br>`;
                resultado.innerHTML += `⏰ Horário: ${eventoTeste.horarioInicio} - ${eventoTeste.horarioFim}<br>`;
                
                Notifications.success('Evento de teste criado!');
                console.log('🧪 Evento teste criado:', eventoTeste);
            } else {
                resultado.innerHTML += '❌ Sistema não disponível para criar evento<br>';
            }
        }
        
        function testarExportacao() {
            const resultado = document.getElementById('resultadoEvents');
            resultado.innerHTML = '📤 Testando exportação...<br>';
            
            if (typeof Events !== 'undefined') {
                try {
                    // Exportar em CSV
                    Events.exportarEventos('csv');
                    resultado.innerHTML += '✅ Exportação CSV iniciada<br>';
                    resultado.innerHTML += '💡 Verifique se o download começou<br>';
                    
                    // Aguardar um pouco e exportar JSON também
                    setTimeout(() => {
                        Events.exportarEventos('json');
                        resultado.innerHTML += '✅ Exportação JSON iniciada<br>';
                    }, 1000);
                    
                } catch (error) {
                    resultado.innerHTML += `❌ Erro na exportação: ${error.message}<br>`;
                }
            } else {
                resultado.innerHTML += '❌ Módulo Events não encontrado<br>';
            }
        }
        
        function limparEventosTeste() {
            const resultado = document.getElementById('resultadoEvents');
            resultado.innerHTML = '🗑️ Limpando eventos de teste...<br>';
            
            if (typeof App !== 'undefined' && App.dados) {
                const antes = App.dados.eventos.length;
                App.dados.eventos = App.dados.eventos.filter(e => 
                    !e.titulo.includes('Teste') && 
                    !e.descricao?.includes('teste') &&
                    !e.titulo.includes('teste')
                );
                const depois = App.dados.eventos.length;
                const removidos = antes - depois;
                
                // Atualizar calendário se disponível
                if (typeof Calendar !== 'undefined') {
                    Calendar.gerar();
                }
                
                resultado.innerHTML += `✅ ${removidos} eventos de teste removidos<br>`;
                resultado.innerHTML += `📋 Eventos restantes: ${depois}<br>`;
                
                if (removidos > 0) {
                    Notifications.success(`${removidos} eventos de teste removidos!`);
                } else {
                    Notifications.info('Nenhum evento de teste encontrado');
                }
                
                console.log(`🗑️ Limpeza concluída: ${removidos} eventos removidos`);
            } else {
                resultado.innerHTML += '❌ Sistema de dados não disponível<br>';
            }
        }
        
        // ✅ FUNÇÕES DE TESTE DO CALENDÁRIO
        function testarStatusCalendario() {
            const resultado = document.getElementById('statsCalendario');
            resultado.innerHTML = '📊 Verificando status do calendário...<br>';
            
            if (typeof Calendar !== 'undefined') {
                const status = Calendar.obterStatus();
                const stats = Calendar.obterEstatisticasDoMes();
                
                resultado.innerHTML += `✅ Módulo Calendar carregado<br>`;
                resultado.innerHTML += `📅 Mês atual: ${status.mesNome} ${status.anoAtual}<br>`;
                resultado.innerHTML += `📆 Eventos no mês: ${status.eventosDoMes}<br>`;
                resultado.innerHTML += `🎯 Por tipo: ${JSON.stringify(stats.porTipo)}<br>`;
                resultado.innerHTML += `🔄 Modal aberto: ${status.modalAberto ? 'Sim' : 'Não'}<br>`;
                resultado.innerHTML += `⏭️ Próximo evento: ${stats.proximoEvento ? stats.proximoEvento.titulo : 'Nenhum'}<br>`;
                resultado.innerHTML += `📄 PDF integrado: ${status.integracaoPDF ? 'Sim' : 'Não'}<br>`;
                
                console.log('📊 Status do Calendário:', status);
                console.log('📈 Estatísticas:', stats);
            } else {
                resultado.innerHTML += '❌ Módulo Calendar não carregado<br>';
            }
        }
        
        function adicionarEventoTeste() {
            const resultado = document.getElementById('statsCalendario');
            
            if (typeof App !== 'undefined' && App.dados) {
                // Adicionar alguns eventos de teste
                const hoje = new Date();
                const amanha = new Date(hoje);
                amanha.setDate(hoje.getDate() + 1);
                
                const eventosTest = [
                    {
                        id: Date.now(),
                        titulo: 'Reunião de Teste',
                        tipo: 'reuniao',
                        data: hoje.toISOString().split('T')[0],
                        horarioInicio: '09:00',
                        horarioFim: '10:00',
                        pessoas: ['Teste User'],
                        descricao: 'Evento de teste do sistema'
                    },
                    {
                        id: Date.now() + 1,
                        titulo: 'Entrega de Teste',
                        tipo: 'entrega',
                        data: amanha.toISOString().split('T')[0],
                        horarioInicio: '14:00',
                        pessoas: ['Teste User'],
                        descricao: 'Entrega de teste'
                    }
                ];
                
                App.dados.eventos.push(...eventosTest);
                Calendar.gerar();
                
                resultado.innerHTML += `✅ ${eventosTest.length} eventos de teste adicionados<br>`;
                resultado.innerHTML += `📅 Calendário atualizado<br>`;
                
                console.log('✅ Eventos de teste adicionados:', eventosTest);
                Notifications.success('Eventos de teste adicionados!');
            } else {
                resultado.innerHTML += '❌ App.dados não disponível<br>';
                Notifications.error('Sistema de dados não disponível');
            }
        }
        
        function adicionarFeriadoTeste() {
            const resultado = document.getElementById('statsCalendario');
            
            if (typeof Calendar !== 'undefined') {
                const hoje = new Date();
                const dataFeriado = hoje.toISOString().split('T')[0];
                
                Calendar.adicionarFeriado(dataFeriado, 'Feriado de Teste');
                
                resultado.innerHTML += `🎉 Feriado de teste adicionado para hoje<br>`;
                resultado.innerHTML += `📅 Data: ${dataFeriado}<br>`;
                
                console.log('🎉 Feriado de teste adicionado');
            } else {
                resultado.innerHTML += '❌ Módulo Calendar não disponível<br>';
            }
        }
        
        // Teste de notificações múltiplas
        function testarNotificacaoToast() {
            Notifications.mostrarNotificacaoToast('Toast 1', 'success');
            setTimeout(() => Notifications.mostrarNotificacaoToast('Toast 2', 'warning'), 500);
            setTimeout(() => Notifications.mostrarNotificacaoToast('Toast 3', 'error'), 1000);
            setTimeout(() => Notifications.mostrarNotificacaoToast('Toast 4', 'info'), 1500);
        }
        
        // Teste de validação
        function testarValidacao() {
            const email = 'teste@exemplo.com';
            const resultado = Validation.isValidEmail(email);
            Notifications.info(`Email "${email}" é ${resultado ? 'válido' : 'inválido'}`);
        }
        
        function testarValidacaoCompleta() {
            const email = document.getElementById('testeEmail').value;
            const data = document.getElementById('testeData').value;
            const resultado = document.getElementById('resultadoValidacao');
            
            const emailValido = Validation.isValidEmail(email);
            const dataValida = Validation.isValidDate(data);
            
            resultado.innerHTML = `Email: ${emailValido ? '✅' : '❌'} | Data: ${dataValida ? '✅' : '❌'}`;
            resultado.style.color = (emailValido && dataValida) ? '#10b981' : '#ef4444';
        }
        
        // Teste de helpers
        function testarHelpers() {
            const texto = 'olá mundo!';
            const resultado = Helpers.capitalize(texto);
            Notifications.info(`"${texto}" → "${resultado}"`);
        }
        
        function testarHelperFormatacao() {
            const texto = document.getElementById('textoHelper').value || 'exemplo de texto';
            const resultado = Helpers.capitalize(texto);
            document.getElementById('resultadoHelper').textContent = resultado;
        }
        
        function testarHelperSlug() {
            const texto = document.getElementById('textoHelper').value || 'Texto com Acentos e Espaços!';
            const resultado = Helpers.toSlug(texto);
            document.getElementById('resultadoHelper').textContent = resultado;
        }
        
        function testarHelperTruncate() {
            const texto = document.getElementById('textoHelper').value || 'Este é um texto muito longo que será truncado';
            const resultado = Helpers.truncateText(texto, 20);
            document.getElementById('resultadoHelper').textContent = resultado;
        }
        
        // Teste de estrutura de dados
        function testarEstruturaSimples() {
            const dados = DataStructure.inicializarDados();
            const resultado = document.getElementById('resultadoDados');
            resultado.innerHTML = `
                <strong>Dados inicializados:</strong><br>
                • Versão: ${dados.versao}<br>
                • Áreas: ${Object.keys(dados.areas).length}<br>
                • Eventos: ${dados.eventos.length}<br>
                • Última atualização: ${new Date(dados.ultimaAtualizacao).toLocaleString('pt-BR')}
            `;
        }
        
        function testarPessoas() {
            const dados = DataStructure.inicializarDados();
            const pessoas = DataStructure.obterTodasPessoas(dados);
            const resultado = document.getElementById('resultadoDados');
            resultado.innerHTML = `
                <strong>Pessoas encontradas (${pessoas.length}):</strong><br>
                ${pessoas.map(pessoa => `• ${pessoa}`).join('<br>')}
            `;
        }
        
        function testarEstatisticas() {
            const dados = DataStructure.inicializarDados();
            const stats = DataStructure.calcularEstatisticas(dados);
            const resultado = document.getElementById('resultadoDados');
            resultado.innerHTML = `
                <strong>Estatísticas:</strong><br>
                • Total de atividades: ${stats.total}<br>
                • Em dia: ${stats.emDia} (${Math.round(stats.emDia/stats.total*100)}%)<br>
                • Atenção: ${stats.atencao} (${Math.round(stats.atencao/stats.total*100)}%)<br>
                • Atraso: ${stats.atraso} (${Math.round(stats.atraso/stats.total*100)}%)
            `;
        }
        
        // ✅ TESTES DO SISTEMA DE PERSISTÊNCIA
        function testarSalvamentoPadrao() {
            const resultado = document.getElementById('resultadoPersistencia');
            resultado.innerHTML += '⏳ Testando salvamento padrão...<br>';
            
            // Garantir que App tem dados
            if (typeof App !== 'undefined' && !App.dados) {
                App.dados = DataStructure.inicializarDados();
                App.usuarioAtual = { email: 'teste@dev.com' };
                resultado.innerHTML += '📊 Dados inicializados para teste<br>';
            }
            
            Persistence.salvarDados().then(() => {
                resultado.innerHTML += '✅ Salvamento padrão executado<br>';
            }).catch(error => {
                resultado.innerHTML += `❌ Erro: ${error}<br>`;
            });
        }
        
        function testarSalvamentoCritico() {
            const resultado = document.getElementById('resultadoPersistencia');
            resultado.innerHTML += '⚡ Testando salvamento crítico...<br>';
            
            // Garantir que App tem dados
            if (typeof App !== 'undefined' && !App.dados) {
                App.dados = DataStructure.inicializarDados();
                App.usuarioAtual = { email: 'teste@dev.com' };
                resultado.innerHTML += '📊 Dados inicializados para teste<br>';
            }
            
            Persistence.salvarDadosCritico().then(() => {
                resultado.innerHTML += '✅ Salvamento crítico concluído<br>';
            }).catch(error => {
                resultado.innerHTML += `❌ Erro crítico: ${error}<br>`;
            });
        }
        
        function testarBackupLocal() {
            const resultado = document.getElementById('resultadoPersistencia');
            
            // Garantir que App tem dados
            if (typeof App !== 'undefined' && !App.dados) {
                App.dados = DataStructure.inicializarDados();
                resultado.innerHTML += '📊 Dados inicializados para teste<br>';
            }
            
            // Simular dados para backup
            const dadosTeste = App.dados || { teste: 'backup', timestamp: new Date().toISOString() };
            Persistence._salvarBackupLocal(dadosTeste);
            
            const backup = Persistence.recuperarBackupLocal();
            if (backup) {
                resultado.innerHTML += `✅ Backup local funcionando<br>Dados: ${backup.versao || 'N/A'}<br>`;
            } else {
                resultado.innerHTML += '❌ Nenhum backup local encontrado<br>';
            }
        }
        
        function testarStatusPersistencia() {
            const resultado = document.getElementById('resultadoPersistencia');
            const status = Persistence.obterStatus();
            
            resultado.innerHTML += `📊 Status do Sistema:<br>`;
            resultado.innerHTML += `• Operações em andamento: ${status.operacoesEmAndamento}<br>`;
            resultado.innerHTML += `• Dados para salvar: ${status.temDadosParaSalvar ? 'Sim' : 'Não'}<br>`;
            resultado.innerHTML += `• Tentativas: ${status.tentativasAtual}/3<br>`;
            resultado.innerHTML += `• Último backup: ${status.ultimoBackup || 'Nenhum'}<br>`;
        }
        
        function simularFalhaSalvamento() {
            const resultado = document.getElementById('resultadoPersistencia');
            resultado.innerHTML += '🚨 Simulando falha de salvamento...<br>';
            
            // Simular falha forçando modal de recuperação
            Persistence._mostrarOpcoesRecuperacao();
            resultado.innerHTML += '⚠️ Modal de recuperação exibido<br>';
        }
        
        async function testarConectividade() {
            const resultado = document.getElementById('resultadoPersistencia');
            resultado.innerHTML += '🌐 Verificando conectividade...<br>';
            
            try {
                const conectado = await Persistence.verificarConectividade();
                if (conectado) {
                    resultado.innerHTML += '✅ Firebase conectado<br>';
                } else {
                    resultado.innerHTML += '❌ Firebase desconectado<br>';
                }
            } catch (error) {
                resultado.innerHTML += `❌ Erro de conectividade: ${error.message}<br>`;
            }
        }
        
        // ✅ TESTES DO SISTEMA DE AUTENTICAÇÃO
        function testarStatusAuth() {
            const resultado = document.getElementById('resultadoAuth');
            resultado.innerHTML += '👤 Verificando status de autenticação...<br>';
            
            if (typeof Auth !== 'undefined') {
                const status = Auth.obterStatus();
                resultado.innerHTML += `✅ Módulo Auth carregado<br>`;
                resultado.innerHTML += `• Autenticado: ${status.autenticado ? 'Sim' : 'Não'}<br>`;
                resultado.innerHTML += `• Email: ${status.email || 'N/A'}<br>`;
                resultado.innerHTML += `• Nome: ${status.nome || 'N/A'}<br>`;
                resultado.innerHTML += `• Tentativas: ${status.tentativasLogin}/3<br>`;
                resultado.innerHTML += `• Login em andamento: ${status.loginEmAndamento ? 'Sim' : 'Não'}<br>`;
            } else {
                resultado.innerHTML += '❌ Módulo Auth não encontrado<br>';
            }
        }
        
        function testarValidacaoLogin() {
            const resultado = document.getElementById('resultadoAuth');
            resultado.innerHTML += '✅ Testando validação de login...<br>';
            
            // Testar validações
            const emailInvalido = Auth._validarCamposLogin('email-inválido', '123');
            const emailVazio = Auth._validarCamposLogin('', 'senha123');
            const senhaFraca = Auth._validarCamposLogin('teste@email.com', '123');
            const dadosValidos = Auth._validarCamposLogin('teste@email.com', 'senha123');
            
            resultado.innerHTML += `• Email inválido: ${emailInvalido.valido ? '❌' : '✅'}<br>`;
            resultado.innerHTML += `• Email vazio: ${emailVazio.valido ? '❌' : '✅'}<br>`;
            resultado.innerHTML += `• Senha fraca: ${senhaFraca.valido ? '❌' : '✅'}<br>`;
            resultado.innerHTML += `• Dados válidos: ${dadosValidos.valido ? '✅' : '❌'}<br>`;
        }
        
        function testarModalRegistro() {
            const resultado = document.getElementById('resultadoAuth');
            resultado.innerHTML += '📝 Abrindo modal de registro...<br>';
            
            Auth.mostrarRegistro();
            resultado.innerHTML += '✅ Modal de registro criado<br>';
            resultado.innerHTML += '💡 Verifique se modal apareceu na tela<br>';
        }
        
        function testarConfigAuth() {
            const resultado = document.getElementById('resultadoAuth');
            resultado.innerHTML += '⚙️ Verificando configurações...<br>';
            
            resultado.innerHTML += `• Timeout login: ${Auth.config.TIMEOUT_LOGIN}ms<br>`;
            resultado.innerHTML += `• Max tentativas: ${Auth.config.MAX_TENTATIVAS_LOGIN}<br>`;
            resultado.innerHTML += `• Auto redirect: ${Auth.config.AUTO_REDIRECT_DELAY}ms<br>`;
            resultado.innerHTML += `• Lembrar usuário: ${Auth.config.REMEMBER_USER ? 'Sim' : 'Não'}<br>`;
        }
        
        function testarBloqueioLogin() {
            const resultado = document.getElementById('resultadoAuth');
            resultado.innerHTML += '🔒 Simulando bloqueio de login...<br>';
            
            // Simular muitas tentativas
            Auth.state.tentativasLogin = Auth.config.MAX_TENTATIVAS_LOGIN;
            Auth._bloquearLogin();
            
            resultado.innerHTML += '⚠️ Login bloqueado por 5 minutos<br>';
            resultado.innerHTML += '💡 Verifique se botão de login foi desabilitado<br>';
        }
        
        function testarLimpezaSessao() {
            const resultado = document.getElementById('resultadoAuth');
            resultado.innerHTML += '🧹 Testando limpeza de sessão...<br>';
            
            Auth._limparSessaoLocal();
            Auth._limparCamposLogin();
            
            resultado.innerHTML += '✅ Sessão local limpa<br>';
            resultado.innerHTML += '✅ Campos de login limpos<br>';
        }
        
        // ✅ NOVA FUNÇÃO: Teste completo do sistema PDF
        function testarSistemaPDFCompleto() {
            Notifications.info('🧪 Executando teste completo do sistema...');
            
            // Teste sequencial de todos os módulos
            setTimeout(() => testarStatusPDF(), 500);
            setTimeout(() => testarDependenciasPDF(), 1000);
            setTimeout(() => testarIntegracaoCalendar(), 1500);
            setTimeout(() => testarIntegracaoTasks(), 2000);
            
            Notifications.success('🎉 Teste completo iniciado! Verifique as seções de resultados.');
        }
        
        // ✅ LOG INICIAL
        console.log('🎉 Index FINAL v6.2 - Sistema completo carregado!');
        console.log('📦 Módulos disponíveis:', {
            Helpers: typeof Helpers !== 'undefined',
            Validation: typeof Validation !== 'undefined', 
            Notifications: typeof Notifications !== 'undefined',
            DataStructure: typeof DataStructure !== 'undefined',
            App: typeof App !== 'undefined',
            Persistence: typeof Persistence !== 'undefined',
            Auth: typeof Auth !== 'undefined',
            Calendar: typeof Calendar !== 'undefined',
            Events: typeof Events !== 'undefined',
            Tasks: typeof Tasks !== 'undefined',
            PDF: typeof PDF !== 'undefined'
        });
        
        // ✅ TESTE AUTOMÁTICO DE INICIALIZAÇÃO COMPLETA
        setTimeout(() => {
            Notifications.success('🎉 Sistema modular v6.2 inicializado com sucesso!');
            
            // Inicializar dados do App para testes
            if (typeof App !== 'undefined' && typeof DataStructure !== 'undefined') {
                App.dados = DataStructure.inicializarDados();
                App.usuarioAtual = { email: 'admin@sistema.com', displayName: 'Administrador' };
                console.log('📊 Dados de teste inicializados no App');
            }
            
            // ✅ INICIALIZAÇÃO DO CALENDÁRIO
            if (typeof Calendar !== 'undefined') {
                console.log('📅 Inicializando calendário...');
                
                // Atualizar display do mês/ano no header
                setTimeout(() => {
                    const mesAnoCalendario = document.getElementById('mesAnoCalendario');
                    if (mesAnoCalendario && Calendar.config) {
                        const status = Calendar.obterStatus();
                        mesAnoCalendario.textContent = `${status.mesNome} ${status.anoAtual}`;
                    }
                    
                    // Atualizar status inicial do calendário
                    testarStatusCalendario();
                }, 500);
                
                console.log('✅ Calendário inicializado com sucesso');
            }
            
            // ✅ INICIALIZAÇÃO DO SISTEMA DE EVENTOS
            if (typeof Events !== 'undefined') {
                console.log('📅 Inicializando sistema de eventos...');
                
                setTimeout(() => {
                    // Testar status inicial dos eventos
                    const resultado = document.getElementById('resultadoEvents');
                    if (resultado) {
                        const status = Events.obterStatus();
                        const stats = Events.obterEstatisticas();
                        
                        resultado.innerHTML = '🔄 Sistema de eventos inicializado...<br>';
                        resultado.innerHTML += `📋 Total de eventos: ${status.totalEventos}<br>`;
                        resultado.innerHTML += `📊 Estatísticas carregadas: ${stats.total > 0 ? 'Sim' : 'Sem eventos'}<br>`;
                        resultado.innerHTML += `⚙️ Sistema pronto para uso<br>`;
                    }
                }, 600);
                
                console.log('✅ Sistema de eventos inicializado com sucesso');
            }
            
            // ✅ INICIALIZAÇÃO DO SISTEMA DE TAREFAS
            if (typeof Tasks !== 'undefined') {
                console.log('📝 Inicializando sistema de tarefas...');
                
                setTimeout(() => {
                    // Testar status inicial das tarefas
                    const resultado = document.getElementById('resultadoTasks');
                    if (resultado) {
                        const status = Tasks.obterStatus();
                        const stats = Tasks.obterEstatisticas();
                        
                        resultado.innerHTML = '🔄 Sistema de tarefas inicializado...<br>';
                        resultado.innerHTML += `📋 Total de tarefas: ${status.totalTarefas}<br>`;
                        resultado.innerHTML += `🚨 Tarefas urgentes: ${status.tarefasUrgentes}<br>`;
                        resultado.innerHTML += `📁 Templates disponíveis: ${status.templatesDisponiveis}<br>`;
                        resultado.innerHTML += `🔗 PDF integrado: ${status.integracaoPDF ? 'Sim' : 'Não'}<br>`;
                        resultado.innerHTML += `⚙️ Sistema pronto para uso<br>`;
                    }
                }, 700);
                
                console.log('✅ Sistema de tarefas inicializado com sucesso');
            }
            
            // ✅ INICIALIZAÇÃO DO SISTEMA DE PDFs
            if (typeof PDF !== 'undefined') {
                console.log('📄 Inicializando sistema de PDFs...');
                
                setTimeout(() => {
                    // Testar status inicial do PDF
                    const resultado = document.getElementById('resultadoPDF');
                    if (resultado) {
                        const status = PDF.obterStatus();
                        
                        resultado.innerHTML = '🔄 Sistema de PDFs inicializado...<br>';
                        resultado.innerHTML += `📚 jsPDF: ${status.moduloCarregado ? 'Carregado' : 'Não encontrado'}<br>`;
                        resultado.innerHTML += `🔗 Dependências: ${status.dependenciasOk ? 'OK' : 'Falha'}<br>`;
                        resultado.innerHTML += `👥 Pessoas: ${status.pessoasDisponiveis} disponíveis<br>`;
                        resultado.innerHTML += `📊 Dados: ${status.eventosCarregados} eventos, ${status.tarefasCarregadas} tarefas<br>`;
                        resultado.innerHTML += `⚙️ Sistema pronto para gerar PDFs<br>`;
                    }
                }, 800);
                
                console.log('✅ Sistema de PDFs inicializado com sucesso');
            }
            
            // Teste automático dos módulos (atualizado)
            setTimeout(() => {
                const resultado = document.getElementById('resultadoPersistencia');
                if (resultado) {
                    resultado.innerHTML = '🔄 Executando testes automáticos completos...<br>';
                    
                    if (typeof Persistence !== 'undefined') {
                        resultado.innerHTML += '✅ Módulo Persistence carregado<br>';
                        
                        if (typeof App !== 'undefined') {
                            resultado.innerHTML += '✅ Módulo App carregado<br>';
                            
                            if (typeof Auth !== 'undefined') {
                                resultado.innerHTML += '✅ Módulo Auth carregado<br>';
                                
                                if (typeof Tasks !== 'undefined') {
                                    resultado.innerHTML += '✅ Módulo Tasks carregado<br>';
                                    
                                    if (typeof PDF !== 'undefined') {
                                        resultado.innerHTML += '✅ Módulo PDF carregado<br>';
                                        
                                        // Teste básico de status de todos os módulos
                                        const status = Persistence.obterStatus();
                                        resultado.innerHTML += `📊 Status inicial: ${status.operacoesEmAndamento} operações<br>`;
                                        
                                        const authStatus = Auth.obterStatus();
                                        resultado.innerHTML += `🔐 Auth: ${authStatus.autenticado ? 'Logado' : 'Não logado'}<br>`;
                                        
                                        const calendarStatus = Calendar.obterStatus();
                                        resultado.innerHTML += `📅 Calendar: ${calendarStatus.mesNome} ${calendarStatus.anoAtual}<br>`;
                                        
                                        const eventsStatus = Events.obterStatus();
                                        resultado.innerHTML += `📋 Events: ${eventsStatus.totalEventos} eventos carregados<br>`;
                                        
                                        const tasksStatus = Tasks.obterStatus();
                                        resultado.innerHTML += `📝 Tasks: ${tasksStatus.totalTarefas} tarefas carregadas<br>`;
                                        
                                        const pdfStatus = PDF.obterStatus();
                                        resultado.innerHTML += `📄 PDF: ${pdfStatus.dependenciasOk ? 'Pronto' : 'Dependências faltando'}<br>`;
                                        
                                        resultado.innerHTML += `🎉 SISTEMA 100% COMPLETO E FUNCIONAL!<br>`;
                                    } else {
                                        resultado.innerHTML += '❌ Módulo PDF não encontrado<br>';
                                    }
                                } else {
                                    resultado.innerHTML += '❌ Módulo Tasks não encontrado<br>';
                                }
                            } else {
                                resultado.innerHTML += '❌ Módulo Auth não encontrado<br>';
                            }
                        } else {
                            resultado.innerHTML += '❌ Módulo App não encontrado<br>';
                        }
                    } else {
                        resultado.innerHTML += '❌ Módulo Persistence não encontrado<br>';
                    }
                }
            }, 2000);
        }, 1000);
    </script>
</body>
</html>
