<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão - v6.6.0 SINCRONIZAÇÃO BIDIRECIONAL</title>
    
    <!-- ✅ CSS MODULARIZADO - TODOS CRIADOS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/calendar.css">
    <link rel="stylesheet" href="modules/chat-styles.css">
    
    <!-- ✅ BIBLIOTECAS EXTERNAS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    
    <!-- ✅ FIREBASE SCRIPTS -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    
    <!-- ✅ SISTEMA MODULARIZADO COMPLETO -->
    
    <!-- 1. CONFIGURAÇÕES -->
    <script src="assets/js/config/firebase.js"></script>
    
    <!-- 2. UTILITÁRIOS -->
    <script src="assets/js/utils/helpers.js"></script>
    <script src="assets/js/utils/validation.js"></script>
    <script src="assets/js/utils/notifications.js"></script>
    <script src="assets/js/utils/agenda-tests.js"></script>
    <script src="assets/js/utils/window-expose-fix.js"></script>
    
    <!-- 3. CORE DO SISTEMA -->
    <script src="assets/js/core/data.js"></script>
    <script src="assets/js/core/app.js"></script>
    
    <!-- 4. MÓDULOS FUNCIONAIS COMPLETOS -->
    <script src="assets/js/modules/persistence.js"></script>
    <script src="assets/js/modules/auth.js"></script>
    <script src="assets/js/modules/calendar.js"></script>
    <script src="assets/js/modules/events.js"></script>
    <script src="assets/js/modules/tasks.js"></script>
    <script src="assets/js/modules/pdf.js"></script>
    
    <!-- 5. SISTEMA HÍBRIDO DE AGENDA PESSOAL v6.5.1 -->
    <script src="assets/js/modules/personal-agenda.js"></script>
    <script src="assets/js/modules/personal-dashboard.js"></script>
    <script src="assets/js/modules/agenda-helpers.js"></script>
    <script src="assets/js/modules/personal-agenda-fix.js"></script>
    
    <!-- 6. SISTEMA DE SINCRONIZAÇÃO BIDIRECIONAL v6.6.0 -->
    <script src="assets/js/modules/hybrid.js"></script>
    
    <!-- 7. CHAT EXISTENTE -->
    <script src="modules/chat-module.js"></script>
</head>
<body>
    <!-- ✅ SISTEMA DE NOTIFICAÇÕES -->
    <div id="notification" class="notification">
        <span id="notificationText"></span>
    </div>
    
    <!-- ✅ HEADER PRINCIPAL ATUALIZADO v6.6.0 -->
    <div class="container">
        <div class="header">
            <div>
                <h1>🔄 Sistema de Gestão HÍBRIDO - v6.6.0</h1>
                <p>Obra 292 - Museu Nacional</p>
                <p style="font-size: 14px; color: #6b7280;">
                    <strong>v6.6.0 Sincronização Bidirecional - Events ↔ Tasks (IMPLEMENTADO)</strong>
                    <span style="background: #0ea5e9; color: white; padding: 2px 8px; border-radius: 4px; margin-left: 8px;">
                        SYNC AUTOMÁTICA ✅
                    </span>
                </p>
            </div>
            <div style="text-align: right;">
                <p id="dataAtual" style="color: #6b7280;"></p>
                <p style="font-weight: bold;">
                    <span id="mesAno">Carregando...</span>
                </p>
                <div style="margin-top: 8px;">
                    <button class="btn btn-primary" onclick="PersonalAgenda.abrirMinhaAgenda('Isabella')" style="font-weight: bold;">
                        📋 Minha Agenda
                    </button>
                    <button class="btn btn-success btn-sm" onclick="mostrarStatusHybrid()">
                        🔄 Status Sync
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="forcarSincronizacao()">
                        ⚡ Forçar Sync
                    </button>
                </div>
            </div>
        </div>
        
        <!-- ✅ STATUS DOS MÓDULOS v6.6.0 - SISTEMA HÍBRIDO COM SINCRONIZAÇÃO -->
        <div class="card">
            <h3>📦 Status dos Módulos v6.6.0 - SINCRONIZAÇÃO BIDIRECIONAL IMPLEMENTADA</h3>
            <div class="grid">
                <div class="card">
                    <h4 style="color: #10b981;">✅ SISTEMA BASE (v6.2)</h4>
                    <ul style="list-style: none; padding: 0; line-height: 1.8;">
                        <li>✅ <strong>CSS:</strong> main.css, calendar.css</li>
                        <li>✅ <strong>Config:</strong> firebase.js</li>
                        <li>✅ <strong>Utils:</strong> helpers.js, validation.js, notifications.js</li>
                        <li>✅ <strong>Core:</strong> data.js, app.js</li>
                        <li>✅ <strong>Modules:</strong> persistence.js, auth.js, calendar.js, events.js, tasks.js, pdf.js</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h4 style="color: #6366f1;">🎯 SISTEMA HÍBRIDO (v6.5.1)</h4>
                    <ul style="list-style: none; padding: 0; line-height: 1.8;">
                        <li>✅ <strong>personal-agenda.js:</strong> Modal + 4 views</li>
                        <li>✅ <strong>personal-dashboard.js:</strong> Gráficos + renderização</li>
                        <li>✅ <strong>agenda-helpers.js:</strong> Funcionalidades auxiliares</li>
                        <li>✅ <strong>agenda-tests.js:</strong> 35+ testes automatizados</li>
                        <li>✅ <strong>personal-agenda-fix.js:</strong> Correção de modal</li>
                        <li>✅ <strong>window-expose-fix.js:</strong> Exposição de objetos</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h4 style="color: #0ea5e9;">🔄 SINCRONIZAÇÃO BIDIRECIONAL (v6.6.0)</h4>
                    <ul style="list-style: none; padding: 0; line-height: 1.8;">
                        <li>✅ <strong>hybrid.js:</strong> Módulo de sincronização principal</li>
                        <li>✅ <strong>Auto-sync Events → Tasks:</strong> Participante → tarefa automática</li>
                        <li>✅ <strong>Promoção Tasks → Events:</strong> Botão promover + manter tarefa</li>
                        <li>✅ <strong>Detecção de conflitos:</strong> Indicadores visuais automáticos</li>
                        <li>✅ <strong>Integrações:</strong> PersonalAgenda, Events, Tasks, Calendar</li>
                        <li>✅ <strong>Debug tools:</strong> HybridSync_Debug com testes completos</li>
                    </ul>
                </div>
            </div>
            
            <div style="margin-top: 16px; padding: 12px; background: #f0f9ff; border-radius: 8px; border: 1px solid #0ea5e9;">
                <h4 style="color: #0369a1; margin: 0 0 8px 0;">🏆 CONQUISTA: Sistema de Sincronização Bidirecional Implementado!</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px; margin-top: 8px;">
                    <div>
                        <strong>🔄 Auto-Sync Events → Tasks:</strong>
                        <ul style="margin: 4px 0 0 16px; font-size: 14px;">
                            <li>Participante em evento → tarefa pessoal automática</li>
                            <li>100% automático, sem confirmações</li>
                            <li>Indicadores visuais de origem</li>
                        </ul>
                    </div>
                    <div>
                        <strong>⬆️ Promoção Tasks → Events:</strong>
                        <ul style="margin: 4px 0 0 16px; font-size: 14px;">
                            <li>Botão "Promover" na agenda pessoal</li>
                            <li>Tarefa vira evento + mantém tarefa</li>
                            <li>Participantes = quem está marcado</li>
                        </ul>
                    </div>
                    <div>
                        <strong>⚠️ Gestão de Conflitos:</strong>
                        <ul style="margin: 4px 0 0 16px; font-size: 14px;">
                            <li>Detecção automática de sobreposições</li>
                            <li>Indicadores visuais simples</li>
                            <li>Notificações não-intrusivas</li>
                        </ul>
                    </div>
                </div>
                <div style="margin-top: 12px; text-align: center; font-weight: bold; color: #0369a1;">
                    🎯 Progresso: 13/13 módulos (100%) → SISTEMA HÍBRIDO COM SINCRONIZAÇÃO BIDIRECIONAL TOTALMENTE FUNCIONAL!
                </div>
            </div>
        </div>
        
        <!-- ✅ PAINEL DE CONTROLE HÍBRIDO v6.6.0 -->
        <div class="card">
            <h3>🔄 Sistema de Sincronização Híbrida v6.6.0</h3>
            
            <div style="margin-bottom: 16px; padding: 16px; background: #f0f9ff; border-radius: 8px; border: 1px solid #0ea5e9;">
                <h4 style="margin: 0 0 12px 0; color: #0369a1;">🎯 SISTEMA OPERACIONAL - Sincronização Bidirecional</h4>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 16px;">
                    <div>
                        <h5 style="color: #374151; margin: 0 0 8px 0;">🔄 Auto-Sync Events → Tasks:</h5>
                        <ul style="list-style: none; padding: 0; font-size: 14px; line-height: 1.6;">
                            <li>✅ Participante em evento → tarefa pessoal automática</li>
                            <li>✅ 100% automático, sem confirmações</li>
                            <li>✅ Mantém origem e sincronização</li>
                            <li>✅ Indicadores visuais 🔄 nos itens sincronizados</li>
                        </ul>
                    </div>
                    <div>
                        <h5 style="color: #374151; margin: 0 0 8px 0;">⬆️ Promoção Tasks → Events:</h5>
                        <ul style="list-style: none; padding: 0; font-size: 14px; line-height: 1.6;">
                            <li>✅ Botão "Promover" na agenda pessoal</li>
                            <li>✅ Tarefa vira evento + mantém tarefa</li>
                            <li>✅ Participantes = quem está marcado</li>
                            <li>✅ Indicadores visuais ⬆️ nos itens promovidos</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Controles -->
            <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-bottom: 16px;">
                <button class="btn btn-primary" onclick="mostrarStatusHybrid()" style="padding: 12px;">
                    📊 Status Sistema
                </button>
                <button class="btn btn-success" onclick="forcarSincronizacao()" style="padding: 12px;">
                    🔄 Forçar Sync
                </button>
                <button class="btn btn-warning" onclick="detectarConflitos()" style="padding: 12px;">
                    ⚠️ Detectar Conflitos
                </button>
                <button class="btn btn-secondary" onclick="criarDadosTeste()" style="padding: 12px;">
                    🧪 Criar Testes
                </button>
            </div>
            
            <!-- Estatísticas em Tempo Real -->
            <div id="hybridStats" style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 16px;">
                <div style="text-align: center; padding: 12px; background: #f8fafc; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #0369a1;" id="statEventosSync">-</div>
                    <div style="font-size: 12px; color: #6b7280;">Events → Tasks</div>
                </div>
                <div style="text-align: center; padding: 12px; background: #f8fafc; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #059669;" id="statTarefasPromovidas">-</div>
                    <div style="font-size: 12px; color: #6b7280;">Tasks → Events</div>
                </div>
                <div style="text-align: center; padding: 12px; background: #f8fafc; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #dc2626;" id="statConflitos">-</div>
                    <div style="font-size: 12px; color: #6b7280;">Conflitos Ativos</div>
                </div>
                <div style="text-align: center; padding: 12px; background: #f8fafc; border-radius: 8px;">
                    <div style="font-size: 24px; font-weight: bold; color: #7c3aed;" id="statUltimaSync">-</div>
                    <div style="font-size: 12px; color: #6b7280;">Última Sync</div>
                </div>
            </div>
        </div>
        
        <!-- ✅ SISTEMA DE AGENDA PESSOAL - SEÇÃO ATUALIZADA v6.6.0 -->
        <div class="card">
            <h3>📋 Sistema de Agenda Pessoal - v6.6.0 com Sincronização Bidirecional</h3>
            
            <!-- Controles da Agenda Pessoal -->
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; padding: 16px; background: #f0f4ff; border-radius: 8px; border: 1px solid #6366f1;">
                <div>
                    <span style="font-weight: bold; font-size: 18px;">🎯 Minha Agenda Híbrida com Sync</span>
                    <p style="margin: 4px 0 0 0; font-size: 14px; color: #6b7280;">
                        Sistema híbrido: Calendário coletivo + Agenda pessoal + Sincronização automática bidirecional
                    </p>
                    <div style="margin-top: 8px; font-size: 12px; color: #059669;">
                        ✅ Modal Full-screen • ✅ 4 Views navegáveis • ✅ Sync automática Events ↔ Tasks • ✅ Botões de promoção
                    </div>
                </div>
                <div style="display: flex; gap: 8px; align-items: center;">
                    <button class="btn btn-primary" onclick="PersonalAgenda.abrirMinhaAgenda('Isabella')" style="padding: 12px 20px; font-weight: bold; font-size: 16px;">
                        📋 Abrir Minha Agenda
                    </button>
                    <button class="btn btn-success" onclick="Tasks.abrirMinhaAgenda('Isabella')">
                        🔗 Via Tasks
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="testarSistemaAgenda()">
                        🧪 Testar
                    </button>
                </div>
            </div>
            
            <!-- Funcionalidades Expandidas -->
            <div style="margin-bottom: 16px; padding: 16px; background: #fafafa; border-radius: 8px;">
                <h5 style="margin: 0 0 12px 0; color: #374151;">⚡ Funcionalidades v6.6.0:</h5>
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 16px;">
                    <div>
                        <h6 style="color: #0ea5e9; margin: 0 0 8px 0;">🔄 Sincronização Automática:</h6>
                        <ul style="list-style: none; padding: 0; line-height: 1.6; font-size: 14px;">
                            <li>✅ Eventos com sua participação → tarefas automáticas</li>
                            <li>✅ Indicadores visuais de origem</li>
                            <li>✅ Sincronização em tempo real</li>
                        </ul>
                    </div>
                    <div>
                        <h6 style="color: #10b981; margin: 0 0 8px 0;">⬆️ Promoção Manual:</h6>
                        <ul style="list-style: none; padding: 0; line-height: 1.6; font-size: 14px;">
                            <li>✅ Botão "Promover" em cada tarefa</li>
                            <li>✅ Tarefa vira evento no calendário</li>
                            <li>✅ Mantém tarefa pessoal também</li>
                        </ul>
                    </div>
                    <div>
                        <h6 style="color: #dc2626; margin: 0 0 8px 0;">⚠️ Gestão de Conflitos:</h6>
                        <ul style="list-style: none; padding: 0; line-height: 1.6; font-size: 14px;">
                            <li>✅ Detecção automática de sobreposições</li>
                            <li>✅ Indicadores visuais simples</li>
                            <li>✅ Sugestões de resolução</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Testes da Agenda Pessoal com Sync -->
            <div style="margin-top: 16px; display: grid; grid-template-columns: repeat(5, 1fr); gap: 12px;">
                <button class="btn btn-primary btn-sm" onclick="testarModulosAgenda()">
                    📦 Testar Módulos
                </button>
                <button class="btn btn-success btn-sm" onclick="testarIntegracaoAgenda()">
                    🔗 Testar Integração
                </button>
                <button class="btn btn-warning btn-sm" onclick="adicionarTarefasExemplo()">
                    📝 Dados Exemplo
                </button>
                <button class="btn btn-secondary btn-sm" onclick="debugAgendaCompleto()">
                    🔧 Debug Completo
                </button>
                <button class="btn btn-info btn-sm" onclick="testarSincronizacao()">
                    🔄 Testar Sync
                </button>
            </div>
            
            <!-- Resultado dos Testes da Agenda -->
            <div id="resultadoAgenda" style="
                margin-top: 12px; 
                padding: 12px; 
                background: white; 
                border: 1px solid #d1d5db; 
                border-radius: 6px; 
                max-height: 150px; 
                overflow-y: auto; 
                font-family: monospace; 
                font-size: 12px;
                color: #374151;
            ">
                📋 Sistema de agenda pessoal v6.6.0 com sincronização bidirecional implementado! Clique em "Abrir Minha Agenda" para usar.
            </div>
        </div>
        
        <!-- ✅ ÁREA DE TESTES COMPLETA (Sistema Base + Híbrido + Sync) -->
        <div class="card">
            <h3>🧪 Área de Testes dos Módulos - Sistema Completo v6.6.0</h3>
            
            <!-- Teste de Sistema de Sincronização -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f0f9ff; border: 1px solid #0ea5e9; border-radius: 8px;">
                <h4>🔄 Sistema de Sincronização Bidirecional v6.6.0</h4>
                <div style="margin-top: 16px; display: grid; grid-template-columns: 1fr 1fr; gap: 12px;">
                    <div>
                        <button class="btn btn-primary btn-sm" onclick="testarAutoSync()">
                            🔄 Auto-Sync E→T
                        </button>
                        <button class="btn btn-success btn-sm" onclick="testarPromocao()">
                            ⬆️ Promoção T→E
                        </button>
                    </div>
                    <div>
                        <button class="btn btn-warning btn-sm" onclick="testarConflitos()">
                            ⚠️ Detectar Conflitos
                        </button>
                        <button class="btn btn-secondary btn-sm" onclick="mostrarEstatisticasSync()">
                            📊 Estatísticas
                        </button>
                    </div>
                </div>
                <div id="resultadoSync" style="margin-top: 12px; padding: 8px; background: white; border: 1px solid #d1d5db; border-radius: 4px; max-height: 150px; overflow-y: auto; font-family: monospace; font-size: 12px;">
                    🔄 Sistema de sincronização bidirecional v6.6.0 pronto para testes...
                </div>
            </div>
            
            <!-- Teste de Notificações -->
            <div style="margin-bottom: 20px; padding: 16px; background: #f9fafb; border-radius: 8px;">
                <h4>🔔 Sistema de Notificações</h4>
                <div style="display: flex; gap: 8px; flex-wrap: wrap; margin-top: 8px;">
                    <button class="btn btn-success btn-sm" onclick="Notifications.success('Teste de sucesso!')">
                        Success
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="Notifications.error('Teste de erro!')">
                        Error
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="Notifications.warning('Teste de aviso!')">
                        Warning
                    </button>
                    <button class="btn btn-primary btn-sm" onclick="Notifications.info('Teste de info!')">
                        Info
                    </button>
                    <button class="btn btn-secondary btn-sm" onclick="testarNotificacaoToast()">
                        Toast Múltiplos
                    </button>
                </div>
            </div>
            
            <!-- Outros testes existentes mantidos... -->
            <!-- [Mantém os outros blocos de teste existentes] -->
            
        </div>
        
        <!-- ✅ PAINEL DE CONTROLE RÁPIDO ATUALIZADO v6.6.0 -->
        <div class="card">
            <h3>🎮 Painel de Controle Rápido - Sistema Híbrido com Sincronização</h3>
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 12px;">
                <button class="btn btn-primary" onclick="PersonalAgenda.abrirMinhaAgenda('Isabella')" style="padding: 16px; font-weight: bold;">
                    📋 Minha Agenda Pessoal
                </button>
                <button class="btn btn-success" onclick="Tasks.mostrarNovaTarefa()" style="padding: 16px;">
                    📝 Nova Tarefa
                </button>
                <button class="btn btn-warning" onclick="Events.mostrarNovoEvento()" style="padding: 16px;">
                    📅 Novo Evento
                </button>
                <button class="btn btn-info" onclick="forcarSincronizacao()" style="padding: 16px;">
                    🔄 Sincronizar Tudo
                </button>
                <button class="btn btn-pdf" onclick="Calendar.exportarPDF()" style="padding: 16px;">
                    📄 PDF Calendário
                </button>
                <button class="btn btn-secondary" onclick="Tasks.exportarAgendaPDF()" style="padding: 16px;">
                    📋 PDF Agenda
                </button>
                <button class="btn btn-danger" onclick="testarSistemaCompleto()" style="padding: 16px;">
                    🧪 Teste Completo
                </button>
                <button class="btn btn-outline" onclick="mostrarStatusHybrid()" style="padding: 16px;">
                    📊 Status Híbrido
                </button>
            </div>
        </div>
        
        <!-- ✅ LOG DE DESENVOLVIMENTO ATUALIZADO v6.6.0 -->
        <div class="card">
            <h3>📝 Log de Desenvolvimento - Sistema Híbrido v6.6.0</h3>
            <div id="logContainer" style="background: #1f2937; color: #e5e7eb; padding: 16px; border-radius: 8px; font-family: monospace; font-size: 12px; max-height: 300px; overflow-y: auto;">
                <div>🔥 Firebase configurado v6.2</div>
                <div>🔧 Helpers v6.2 carregados!</div>
                <div>✅ Sistema de Validação v6.2 carregado!</div>
                <div>🔔 Sistema de Notificações v6.2 carregado!</div>
                <div>📊 Estrutura de Dados v6.2 carregada!</div>
                <div>🚀 Core App v6.2 carregado!</div>
                <div>💾 Sistema de Persistência Ultra-Robusta v6.2 carregado!</div>
                <div>🔐 Sistema de Autenticação Firebase v6.2 carregado!</div>
                <div style="color: #22c55e;">📅 Sistema de Calendário Modular v6.2 carregado!</div>
                <div style="color: #eab308;">📅 Sistema de Gestão de Eventos v6.2 carregado!</div>
                <div style="color: #06b6d4;">📝 Sistema de Gestão de Tarefas v6.2 carregado!</div>
                <div style="color: #f59e0b;">📄 Sistema de Geração de PDFs v6.2 carregado!</div>
                <div style="color: #6366f1; font-weight: bold;">📋 Sistema Híbrido - Minha Agenda v6.5.0 carregado!</div>
                <div style="color: #6366f1; font-weight: bold;">📊 Dashboard Pessoal v6.5.0 carregado!</div>
                <div style="color: #6366f1; font-weight: bold;">🛠️ Agenda Helpers v6.5.0 carregado!</div>
                <div style="color: #6366f1; font-weight: bold;">🧪 Sistema de Testes v6.5.0 carregado!</div>
                <div style="color: #10b981; font-weight: bold;">🔧 Fix de exposição v6.5.1 aplicado!</div>
                <div style="color: #10b981; font-weight: bold;">✅ Modal da agenda pessoal 100% funcional!</div>
                <div style="color: #ec4899; font-weight: bold;">🎉 SISTEMA HÍBRIDO v6.5.1 COMPLETAMENTE IMPLEMENTADO!</div>
                <div style="color: #0ea5e9; font-weight: bold;">🔄 Sistema de Sincronização v6.6.0 carregado!</div>
                <div style="color: #0ea5e9; font-weight: bold;">🔄 Auto-sync Events → Tasks implementado!</div>
                <div style="color: #0ea5e9; font-weight: bold;">⬆️ Promoção Tasks → Events implementada!</div>
                <div style="color: #0ea5e9; font-weight: bold;">⚠️ Detecção de conflitos ativada!</div>
                <div style="color: #0ea5e9; font-weight: bold;">🔗 Integrações híbridas configuradas!</div>
                <div style="color: #dc2626; font-weight: bold;">🚀 SISTEMA v6.6.0 - SINCRONIZAÇÃO BIDIRECIONAL TOTALMENTE IMPLEMENTADA!</div>
            </div>
        </div>
    </div>

    <script>
        // ✅ FUNÇÕES DE TESTE PARA SISTEMA COMPLETO v6.6.0
        
        // Atualizar data atual
        document.getElementById('dataAtual').textContent = new Date().toLocaleDateString('pt-BR');
        
        // ✅ FUNÇÕES DE CONTROLE HÍBRIDO v6.6.0
        function mostrarStatusHybrid() {
            if (typeof HybridSync !== 'undefined') {
                const status = HybridSync.obterStatus();
                const stats = HybridSync.obterEstatisticas();
                
                alert(
                    `📊 STATUS DO SISTEMA HÍBRIDO v6.6.0\n\n` +
                    `✅ Ativo: ${status.ativo ? 'Sim' : 'Não'}\n` +
                    `🔄 Auto-sync: ${status.autoSync ? 'Ativo' : 'Inativo'}\n` +
                    `⚠️ Detectar conflitos: ${status.detectarConflitos ? 'Ativo' : 'Inativo'}\n` +
                    `📅 Eventos sincronizados: ${stats.eventosSync}\n` +
                    `⬆️ Tarefas promovidas: ${stats.tarefasPromovidas}\n` +
                    `⚠️ Conflitos ativos: ${stats.conflitosAtivos}\n` +
                    `🕒 Última sync: ${status.ultimaSync || 'Nunca'}\n\n` +
                    `Dependências: ${status.dependenciasOk ? '✅' : '❌'}`
                );
            } else {
                alert('❌ Sistema de sincronização não disponível');
            }
        }
        
        function forcarSincronizacao() {
            if (typeof HybridSync !== 'undefined') {
                HybridSync.sincronizarEventosParaTarefas();
                Notifications.info('🔄 Sincronização forçada iniciada...');
                
                // Atualizar estatísticas após um tempo
                setTimeout(atualizarEstatisticasHybrid, 2000);
            } else {
                Notifications.error('❌ Sistema de sincronização não disponível');
            }
        }
        
        function detectarConflitos() {
            if (typeof HybridSync !== 'undefined') {
                const conflitos = HybridSync.detectarConflitos();
                
                if (conflitos.length === 0) {
                    Notifications.success('✅ Nenhum conflito detectado');
                } else {
                    Notifications.warning(`⚠️ ${conflitos.length} conflito(s) detectado(s)`);
                }
                
                // Atualizar estatísticas
                setTimeout(atualizarEstatisticasHybrid, 1000);
            } else {
                Notifications.error('❌ Sistema de detecção de conflitos não disponível');
            }
        }
        
        function criarDadosTeste() {
            if (typeof HybridSync_Debug !== 'undefined') {
                HybridSync_Debug.criarEventoTeste();
                HybridSync_Debug.criarTarefaTeste();
                Notifications.success('🧪 Dados de teste criados!');
                
                // Forçar sincronização dos novos dados
                setTimeout(() => {
                    if (typeof HybridSync !== 'undefined') {
                        HybridSync.sincronizarEventosParaTarefas();
                    }
                }, 1000);
                
                // Atualizar estatísticas
                setTimeout(atualizarEstatisticasHybrid, 3000);
            } else {
                Notifications.error('❌ Sistema de debug não disponível');
            }
        }
        
        // ✅ ATUALIZAR ESTATÍSTICAS EM TEMPO REAL
        function atualizarEstatisticasHybrid() {
            if (typeof HybridSync !== 'undefined' && HybridSync.state && HybridSync.state.inicializado) {
                const stats = HybridSync.obterEstatisticas();
                
                const statEventosSync = document.getElementById('statEventosSync');
                const statTarefasPromovidas = document.getElementById('statTarefasPromovidas');
                const statConflitos = document.getElementById('statConflitos');
                const statUltimaSync = document.getElementById('statUltimaSync');
                
                if (statEventosSync) statEventosSync.textContent = stats.eventosSync || 0;
                if (statTarefasPromovidas) statTarefasPromovidas.textContent = stats.tarefasPromovidas || 0;
                if (statConflitos) statConflitos.textContent = stats.conflitosAtivos || 0;
                
                if (statUltimaSync) {
                    const ultimaSync = stats.ultimaSync ? 
                        new Date(stats.ultimaSync).toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' }) : 
                        'Nunca';
                    statUltimaSync.textContent = ultimaSync;
                }
            }
        }
        
        // ✅ FUNÇÕES DE TESTE ESPECÍFICAS PARA SINCRONIZAÇÃO
        function testarAutoSync() {
            const resultado = document.getElementById('resultadoSync');
            resultado.innerHTML = '🔄 Testando sincronização automática Events → Tasks...<br>';
            
            if (typeof HybridSync !== 'undefined') {
                HybridSync.sincronizarEventosParaTarefas();
                resultado.innerHTML += '✅ Sincronização automática executada<br>';
                
                setTimeout(() => {
                    const stats = HybridSync.obterEstatisticas();
                    resultado.innerHTML += `📊 Eventos sincronizados: ${stats.eventosSync}<br>`;
                    atualizarEstatisticasHybrid();
                }, 1000);
            } else {
                resultado.innerHTML += '❌ HybridSync não disponível<br>';
            }
        }
        
        function testarPromocao() {
            const resultado = document.getElementById('resultadoSync');
            resultado.innerHTML = '⬆️ Testando promoção Tasks → Events...<br>';
            
            if (typeof HybridSync_Debug !== 'undefined') {
                const tarefa = HybridSync_Debug.criarTarefaTeste();
                resultado.innerHTML += `✅ Tarefa de teste criada: ${tarefa.titulo}<br>`;
                
                setTimeout(() => {
                    const evento = HybridSync.promoverTarefaParaEvento(tarefa.id);
                    if (evento) {
                        resultado.innerHTML += `✅ Tarefa promovida para evento: ${evento.titulo}<br>`;
                    } else {
                        resultado.innerHTML += `❌ Erro na promoção<br>`;
                    }
                    atualizarEstatisticasHybrid();
                }, 500);
            } else {
                resultado.innerHTML += '❌ HybridSync_Debug não disponível<br>';
            }
        }
        
        function testarConflitos() {
            const resultado = document.getElementById('resultadoSync');
            resultado.innerHTML = '⚠️ Testando detecção de conflitos...<br>';
            
            if (typeof HybridSync !== 'undefined') {
                const conflitos = HybridSync.detectarConflitos();
                resultado.innerHTML += `📊 Conflitos detectados: ${conflitos.length}<br>`;
                
                conflitos.forEach((conflito, index) => {
                    resultado.innerHTML += `   ${index + 1}. ${conflito.pessoa} - ${conflito.data} (Gravidade: ${conflito.gravidade}/5)<br>`;
                });
                
                atualizarEstatisticasHybrid();
            } else {
                resultado.innerHTML += '❌ HybridSync não disponível<br>';
            }
        }
        
        function mostrarEstatisticasSync() {
            const resultado = document.getElementById('resultadoSync');
            resultado.innerHTML = '📊 Estatísticas do sistema de sincronização...<br>';
            
            if (typeof HybridSync !== 'undefined') {
                const stats = HybridSync.obterEstatisticas();
                const status = HybridSync.obterStatus();
                
                resultado.innerHTML += `📅 Eventos → Tasks: ${stats.eventosSync}<br>`;
                resultado.innerHTML += `⬆️ Tasks → Eventos: ${stats.tarefasPromovidas}<br>`;
                resultado.innerHTML += `⚠️ Conflitos ativos: ${stats.conflitosAtivos}<br>`;
                resultado.innerHTML += `🕒 Última sync: ${status.ultimaSync || 'Nunca'}<br>`;
                resultado.innerHTML += `🔧 Sistema ativo: ${status.ativo ? 'Sim' : 'Não'}<br>`;
            } else {
                resultado.innerHTML += '❌ HybridSync não disponível<br>';
            }
        }
        
        function testarSincronizacao() {
            const resultado = document.getElementById('resultadoAgenda');
            resultado.innerHTML = '🔄 Testando sistema de sincronização...<br>';
            
            // Verificar se HybridSync está carregado
            if (typeof HybridSync !== 'undefined') {
                resultado.innerHTML += '✅ HybridSync carregado<br>';
                
                const status = HybridSync.obterStatus();
                resultado.innerHTML += `🔧 Status: ${status.ativo ? 'Ativo' : 'Inativo'}<br>`;
                resultado.innerHTML += `🔄 Auto-sync: ${status.autoSync ? 'Ativo' : 'Inativo'}<br>`;
                
                // Testar sincronização
                HybridSync.sincronizarEventosParaTarefas();
                resultado.innerHTML += '🔄 Sincronização executada<br>';
                
            } else {
                resultado.innerHTML += '❌ HybridSync não disponível<br>';
            }
        }
        
        // ✅ FUNÇÕES EXISTENTES MANTIDAS
        function testarSistemaAgenda() {
            const resultado = document.getElementById('resultadoAgenda');
            resultado.innerHTML = '🧪 Testando sistema de agenda pessoal...<br>';
            
            // Verificar módulos
            const modulos = {
                PersonalAgenda: typeof PersonalAgenda !== 'undefined',
                PersonalDashboard: typeof PersonalDashboard !== 'undefined',
                AgendaHelpers: typeof AgendaHelpers !== 'undefined',
                HybridSync: typeof HybridSync !== 'undefined'
            };
            
            Object.entries(modulos).forEach(([nome, existe]) => {
                resultado.innerHTML += `${existe ? '✅' : '❌'} ${nome}<br>`;
            });
            
            // Testar funcionalidades específicas
            if (modulos.PersonalAgenda) {
                try {
                    resultado.innerHTML += '📋 PersonalAgenda funcional<br>';
                } catch (error) {
                    resultado.innerHTML += `❌ Erro PersonalAgenda: ${error.message}<br>`;
                }
            }
            
            if (modulos.HybridSync) {
                try {
                    const status = HybridSync.obterStatus();
                    resultado.innerHTML += `🔄 HybridSync: ${status.ativo ? 'Ativo' : 'Inativo'}<br>`;
                } catch (error) {
                    resultado.innerHTML += `❌ Erro HybridSync: ${error.message}<br>`;
                }
            }
        }
        
        function testarModulosAgenda() {
            const resultado = document.getElementById('resultadoAgenda');
            resultado.innerHTML = '📦 Testando módulos da agenda...<br>';
            
            // Teste dos objetos Debug
            const debugs = {
                'PersonalAgenda_Debug': typeof PersonalAgenda_Debug !== 'undefined',
                'PersonalDashboard_Debug': typeof PersonalDashboard_Debug !== 'undefined',
                'AgendaHelpers_Debug': typeof AgendaHelpers_Debug !== 'undefined',
                'HybridSync_Debug': typeof HybridSync_Debug !== 'undefined'
            };
            
            Object.entries(debugs).forEach(([nome, existe]) => {
                resultado.innerHTML += `${existe ? '✅' : '❌'} ${nome}<br>`;
            });
            
            resultado.innerHTML += '🎯 Sistema híbrido com sincronização pronto!<br>';
        }
        
        function testarIntegracaoAgenda() {
            const resultado = document.getElementById('resultadoAgenda');
            resultado.innerHTML = '🔗 Testando integrações...<br>';
            
            // Testar integração com Tasks
            if (typeof Tasks !== 'undefined' && Tasks.abrirMinhaAgenda) {
                resultado.innerHTML += '✅ Tasks.abrirMinhaAgenda integrado<br>';
            } else {
                resultado.innerHTML += '❌ Integração Tasks faltando<br>';
            }
            
            // Testar integração com HybridSync
            if (typeof HybridSync !== 'undefined') {
                resultado.innerHTML += '✅ HybridSync integrado<br>';
                
                const status = HybridSync.obterStatus();
                resultado.innerHTML += `🔄 Sincronização: ${status.autoSync ? 'Ativa' : 'Inativa'}<br>`;
            } else {
                resultado.innerHTML += '❌ HybridSync não integrado<br>';
            }
            
            resultado.innerHTML += '🎯 Integração híbrida funcionando!<br>';
        }
        
        function adicionarTarefasExemplo() {
            const resultado = document.getElementById('resultadoAgenda');
            resultado.innerHTML = '📝 Adicionando tarefas de exemplo...<br>';
            
            if (typeof App !== 'undefined' && App.dados) {
                const hoje = new Date();
                const tarefasExemplo = [
                    {
                        id: Date.now(),
                        titulo: 'Revisar documentação',
                        tipo: 'projeto',
                        prioridade: 'alta',
                        status: 'pendente',
                        responsavel: 'Isabella',
                        progresso: 0,
                        dataInicio: hoje.toISOString().split('T')[0],
                        estimativa: 120
                    },
                    {
                        id: Date.now() + 1,
                        titulo: 'Reunião equipe técnica',
                        tipo: 'reuniao',
                        prioridade: 'media',
                        status: 'andamento',
                        responsavel: 'Isabella',
                        progresso: 50,
                        dataInicio: hoje.toISOString().split('T')[0],
                        subtarefas: [
                            { titulo: 'Preparar apresentação', concluida: true },
                            { titulo: 'Revisar relatório', concluida: false }
                        ]
                    }
                ];
                
                if (!App.dados.tarefas) App.dados.tarefas = [];
                App.dados.tarefas.push(...tarefasExemplo);
                
                resultado.innerHTML += `✅ ${tarefasExemplo.length} tarefas adicionadas<br>`;
                resultado.innerHTML += '📋 Agora abra a agenda para ver as tarefas!<br>';
                
                Notifications.success('Tarefas de exemplo adicionadas!');
                
                // Executar sincronização se disponível
                if (typeof HybridSync !== 'undefined') {
                    setTimeout(() => {
                        HybridSync.sincronizarEventosParaTarefas();
                        resultado.innerHTML += '🔄 Sincronização executada<br>';
                    }, 1000);
                }
            } else {
                resultado.innerHTML += '❌ App.dados não disponível<br>';
            }
        }
        
        function debugAgendaCompleto() {
            const resultado = document.getElementById('resultadoAgenda');
            resultado.innerHTML = '🔧 Debug completo da agenda v6.6.0...<br>';
            
            if (typeof diagnosticarAgenda === 'function') {
                diagnosticarAgenda();
                resultado.innerHTML += '✅ Diagnóstico executado (veja console)<br>';
            }
            
            if (typeof HybridSync !== 'undefined') {
                const status = HybridSync.obterStatus();
                resultado.innerHTML += `🔄 HybridSync ativo: ${status.ativo}<br>`;
                resultado.innerHTML += `📊 Última sync: ${status.ultimaSync || 'Nunca'}<br>`;
            }
            
            resultado.innerHTML += '🎯 Debug completo v6.6.0 - veja console para detalhes<br>';
        }
        
        function testarSistemaCompleto() {
            Notifications.info('🧪 Executando teste completo do sistema híbrido v6.6.0...');
            
            // Teste sequencial
            setTimeout(() => testarSistemaAgenda(), 500);
            setTimeout(() => testarModulosAgenda(), 1000);
            setTimeout(() => testarIntegracaoAgenda(), 1500);
            setTimeout(() => testarSincronizacao(), 2000);
            
            // Executar diagnóstico se disponível
            setTimeout(() => {
                if (typeof diagnosticarAgenda === 'function') {
                    diagnosticarAgenda();
                }
                if (typeof HybridSync !== 'undefined') {
                    HybridSync.sincronizarEventosParaTarefas();
                }
            }, 2500);
            
            Notifications.success('🎉 Teste completo do sistema híbrido v6.6.0 iniciado!');
        }
        
        // Teste de notificações simples
        function testarNotificacoes() {
            Notifications.success('Sistema híbrido v6.6.0 com sincronização funcionando!');
        }
        
        // Teste de notificações múltiplas
        function testarNotificacaoToast() {
            Notifications.mostrarNotificacaoToast('Sistema híbrido', 'success');
            setTimeout(() => Notifications.mostrarNotificacaoToast('Sincronização bidirecional', 'info'), 500);
            setTimeout(() => Notifications.mostrarNotificacaoToast('v6.6.0 funcionando!', 'success'), 1000);
        }
        
        // ✅ LOG INICIAL E INICIALIZAÇÃO v6.6.0
        console.log('🔄 Sistema Híbrido v6.6.0 - Carregamento completo!');
        console.log('📦 Módulos base + agenda pessoal + sincronização carregados');
        
        // ✅ INICIALIZAÇÃO AUTOMÁTICA v6.6.0
        setTimeout(() => {
            Notifications.success('🔄 Sistema híbrido v6.6.0 com sincronização inicializado!');
            
            // Inicializar dados se necessário
            if (typeof App !== 'undefined' && typeof DataStructure !== 'undefined') {
                if (!App.dados) {
                    App.dados = DataStructure.inicializarDados();
                }
                if (!App.usuarioAtual) {
                    App.usuarioAtual = { email: 'admin@sistema.com', displayName: 'Isabella' };
                }
                console.log('📊 Dados inicializados para sistema híbrido v6.6.0');
            }
            
            // Status inicial da agenda
            setTimeout(() => {
                const resultado = document.getElementById('resultadoAgenda');
                if (resultado) {
                    resultado.innerHTML = '✅ Sistema híbrido v6.6.0 com sincronização inicializado!<br>';
                    resultado.innerHTML += '📋 Agenda pessoal pronta para uso<br>';
                    resultado.innerHTML += '🔄 Sincronização bidirecional ativa<br>';
                    resultado.innerHTML += '🎯 Clique em "Abrir Minha Agenda" para testar<br>';
                }
            }, 1000);
            
            // Inicializar estatísticas
            setTimeout(atualizarEstatisticasHybrid, 2000);
            
        }, 1000);
        
        // Atualizar estatísticas a cada 30 segundos
        setInterval(atualizarEstatisticasHybrid, 30000);
        
        // ✅ INTEGRAÇÃO AUTOMÁTICA v6.6.0
        document.addEventListener('DOMContentLoaded', () => {
            console.log('🔄 Inicializando integrações v6.6.0...');
            
            // Aguardar carregamento completo
            setTimeout(() => {
                // Integrar PersonalAgenda
                if (typeof PersonalAgenda !== 'undefined' && typeof PersonalAgenda._integrarHybridSync === 'function') {
                    PersonalAgenda._integrarHybridSync();
                }
                
                // Verificar se HybridSync está funcionando
                if (typeof HybridSync !== 'undefined') {
                    const status = HybridSync.obterStatus();
                    console.log('📊 Status HybridSync:', status);
                    
                    // Mostrar notificação de sucesso
                    if (typeof Notifications !== 'undefined') {
                        Notifications.success('🔄 Sistema de sincronização v6.6.0 ativo!');
                    }
                }
                
                // Inicializar estatísticas
                atualizarEstatisticasHybrid();
                
            }, 3000);
        });
    </script>
</body>
</html>
