/* ============================================
   🎯 CHAT EMPRESARIAL PROFESSIONAL v4.2 CSS
   Estilos LEAN e Eficientes - <300 linhas
   ============================================ */

/* 🎨 VARIÁVEIS SIMPLES */
:root {
    --primary: #6366f1;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --white: #ffffff;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --border: 1px solid var(--gray-200);
    --radius: 8px;
    --transition: 150ms ease;
}

/* 🔄 RESET BÁSICO */
* { box-sizing: border-box; margin: 0; padding: 0; }

/* 🎯 BOTÃO FLUTUANTE - 40x40px */
.chat-toggle-pro {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: transform var(--transition);
}

.chat-toggle-pro:hover {
    transform: scale(1.05);
}

.badge-pro {
    position: absolute;
    top: -4px;
    right: -4px;
    min-width: 18px;
    height: 18px;
    background: var(--danger);
    color: var(--white);
    border-radius: 50%;
    font-size: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--white);
}

/* 📱 PAINEL PRINCIPAL */
.chat-panel-pro {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.95);
    width: min(1200px, 95vw);
    height: min(800px, 90vh);
    background: var(--white);
    border: var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow-lg);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    transition: all var(--transition);
}

.chat-panel-pro.active {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    pointer-events: all;
}

/* 📋 HEADER SIMPLES */
.chat-header-pro {
    height: 50px;
    padding: 0 16px;
    background: var(--gray-50);
    border-bottom: var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    font-weight: 600;
    color: var(--gray-900);
}

.obra-tag {
    font-size: 12px;
    color: var(--gray-500);
    background: var(--gray-100);
    padding: 2px 8px;
    border-radius: 4px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-name {
    font-size: 12px;
    color: var(--gray-600);
}

.btn-close {
    width: 28px;
    height: 28px;
    border: none;
    background: transparent;
    color: var(--gray-400);
    cursor: pointer;
    border-radius: 4px;
    transition: all var(--transition);
}

.btn-close:hover {
    background: var(--gray-100);
    color: var(--gray-600);
}

/* 📐 CONTAINER */
.chat-container {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* 🎯 SIDEBAR */
.sidebar {
    width: 240px;
    background: var(--gray-50);
    border-right: var(--border);
    display: flex;
    flex-direction: column;
}

.search-box {
    padding: 12px;
}

.search-box input {
    width: 100%;
    height: 32px;
    padding: 0 8px;
    border: var(--border);
    border-radius: 4px;
    font-size: 12px;
    outline: none;
}

.search-box input:focus {
    border-color: var(--primary);
}

/* 📋 CANAIS */
.channels {
    padding: 8px;
}

.channel-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
    color: var(--gray-700);
    margin-bottom: 2px;
    transition: background var(--transition);
}

.channel-item:hover {
    background: var(--gray-100);
}

.channel-item.active {
    background: var(--primary);
    color: var(--white);
}

/* 👥 USUÁRIOS */
.users-section {
    flex: 1;
    padding: 8px;
    overflow-y: auto;
}

.section-title {
    font-size: 11px;
    font-weight: 600;
    color: var(--gray-500);
    text-transform: uppercase;
    margin-bottom: 8px;
    padding: 0 8px;
}

.users-list {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.user-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 8px;
    border-radius: 4px;
    transition: background var(--transition);
}

.user-item:hover {
    background: var(--gray-100);
}

.user-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    color: var(--white);
}

.user-info {
    flex: 1;
    min-width: 0;
}

.user-name {
    font-size: 12px;
    font-weight: 500;
    color: var(--gray-900);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    font-size: 10px;
    color: var(--gray-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 💬 CHAT PRINCIPAL */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--white);
}

/* 📝 ÁREA DE MENSAGENS */
.messages-area {
    flex: 1;
    padding: 16px;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.messages-area::-webkit-scrollbar {
    width: 6px;
}

.messages-area::-webkit-scrollbar-track {
    background: transparent;
}

.messages-area::-webkit-scrollbar-thumb {
    background: var(--gray-300);
    border-radius: 3px;
}

.welcome {
    text-align: center;
    color: var(--gray-500);
    margin-top: 80px;
}

.welcome h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--gray-700);
}

/* 💬 MENSAGENS */
.message {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
}

.message.own {
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 600;
    color: var(--white);
    flex-shrink: 0;
}

.message-content {
    flex: 1;
    max-width: 70%;
}

.message.own .message-content {
    text-align: right;
}

.message-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 2px;
}

.message.own .message-header {
    justify-content: flex-end;
}

.author {
    font-size: 12px;
    font-weight: 600;
    color: var(--gray-700);
}

.time {
    font-size: 10px;
    color: var(--gray-400);
}

.message-text {
    padding: 8px 12px;
    background: var(--gray-100);
    border-radius: var(--radius);
    font-size: 14px;
    line-height: 1.4;
    color: var(--gray-900);
    word-wrap: break-word;
}

.message.own .message-text {
    background: var(--primary);
    color: var(--white);
}

.message-text a {
    color: inherit;
    text-decoration: underline;
}

/* 📝 INPUT */
.input-area {
    padding: 12px 16px;
    border-top: var(--border);
    background: var(--gray-50);
}

.input-box {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: var(--white);
    border: var(--border);
    border-radius: var(--radius);
}

.input-box:focus-within {
    border-color: var(--primary);
}

.input-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 14px;
    color: var(--gray-900);
}

.input-box button {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    color: var(--gray-400);
    cursor: pointer;
    border-radius: 4px;
    transition: all var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-box button:hover {
    background: var(--gray-100);
    color: var(--gray-600);
}

.input-help {
    font-size: 11px;
    color: var(--gray-400);
    margin-top: 4px;
    text-align: center;
}

/* 🍞 TOAST */
.toast-container {
    position: fixed;
    top: 16px;
    right: 16px;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toast {
    padding: 8px 16px;
    background: var(--white);
    border: var(--border);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    font-size: 13px;
    min-width: 200px;
    animation: toast-in 0.3s ease;
}

@keyframes toast-in {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.toast-success { border-left: 4px solid var(--success); }
.toast-error { border-left: 4px solid var(--danger); }
.toast-info { border-left: 4px solid var(--primary); }

/* 📱 RESPONSIVO */
@media (max-width: 768px) {
    .chat-panel-pro {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        transform: translate(-50%, -50%);
    }
    
    .chat-panel-pro.active {
        transform: translate(-50%, -50%);
    }
    
    .sidebar {
        width: 200px;
    }
    
    .chat-toggle-pro {
        bottom: 16px;
        right: 16px;
    }
    
    .message-content {
        max-width: 85%;
    }
}

/* 🎯 UTILITIES */
.hidden { display: none !important; }
